EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Stoutgat"
Date "2020-07-26"
Rev "0.2"
Comp "TKW"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 5F1DDE0C
P 1925 1500
F 0 "SW1" H 1925 1735 50  0000 C CNN
F 1 "ESC" H 1925 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 1925 1500 50  0001 C CNN
F 3 "~" H 1925 1500 50  0001 C CNN
	1    1925 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F1DE35B
P 1625 1500
F 0 "D1" H 1625 1705 50  0000 C CNN
F 1 "D_Small" H 1625 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1625 1500 50  0001 C CNN
F 3 "~" V 1625 1500 50  0001 C CNN
	1    1625 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5F1E06EF
P 1925 2025
F 0 "SW7" H 1925 2260 50  0000 C CNN
F 1 "TAB" H 1925 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 1925 2025 50  0001 C CNN
F 3 "~" H 1925 2025 50  0001 C CNN
	1    1925 2025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW19
U 1 1 5F1E0C41
P 1925 2975
F 0 "SW19" H 1925 3210 50  0000 C CNN
F 1 "SHIFT" H 1925 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 1925 2975 50  0001 C CNN
F 3 "~" H 1925 2975 50  0001 C CNN
	1    1925 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW25
U 1 1 5F1E0EE4
P 1925 3400
F 0 "SW25" H 1925 3635 50  0000 C CNN
F 1 "CTRL" H 1925 3544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 1925 3400 50  0001 C CNN
F 3 "~" H 1925 3400 50  0001 C CNN
	1    1925 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F1E12F5
P 1625 2025
F 0 "D7" H 1625 2230 50  0000 C CNN
F 1 "D_Small" H 1625 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1625 2025 50  0001 C CNN
F 3 "~" V 1625 2025 50  0001 C CNN
	1    1625 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F1E16FD
P 1625 2475
F 0 "D13" H 1625 2680 50  0000 C CNN
F 1 "D_Small" H 1625 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1625 2475 50  0001 C CNN
F 3 "~" V 1625 2475 50  0001 C CNN
	1    1625 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F1E1930
P 1625 2975
F 0 "D19" H 1625 3180 50  0000 C CNN
F 1 "D_Small" H 1625 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1625 2975 50  0001 C CNN
F 3 "~" V 1625 2975 50  0001 C CNN
	1    1625 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F1E1CEA
P 1625 3400
F 0 "D25" H 1625 3605 50  0000 C CNN
F 1 "D_Small" H 1625 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1625 3400 50  0001 C CNN
F 3 "~" V 1625 3400 50  0001 C CNN
	1    1625 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F1EB734
P 2975 1500
F 0 "SW2" H 2975 1735 50  0000 C CNN
F 1 "1" H 2975 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 2975 1500 50  0001 C CNN
F 3 "~" H 2975 1500 50  0001 C CNN
	1    2975 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F1EB73A
P 2675 1500
F 0 "D2" H 2675 1705 50  0000 C CNN
F 1 "D_Small" H 2675 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2675 1500 50  0001 C CNN
F 3 "~" V 2675 1500 50  0001 C CNN
	1    2675 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 5F1EB746
P 2975 2475
F 0 "SW14" H 2975 2710 50  0000 C CNN
F 1 "A" H 2975 2619 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 2975 2475 50  0001 C CNN
F 3 "~" H 2975 2475 50  0001 C CNN
	1    2975 2475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW20
U 1 1 5F1EB74C
P 2975 2975
F 0 "SW20" H 2975 3210 50  0000 C CNN
F 1 "<" H 2975 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 2975 2975 50  0001 C CNN
F 3 "~" H 2975 2975 50  0001 C CNN
	1    2975 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW26
U 1 1 5F1EB752
P 2975 3400
F 0 "SW26" H 2975 3635 50  0000 C CNN
F 1 "SUPER" H 2975 3544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 2975 3400 50  0001 C CNN
F 3 "~" H 2975 3400 50  0001 C CNN
	1    2975 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F1EB75E
P 2675 2475
F 0 "D14" H 2675 2680 50  0000 C CNN
F 1 "D_Small" H 2675 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2675 2475 50  0001 C CNN
F 3 "~" V 2675 2475 50  0001 C CNN
	1    2675 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F1EB764
P 2675 2975
F 0 "D20" H 2675 3180 50  0000 C CNN
F 1 "D_Small" H 2675 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2675 2975 50  0001 C CNN
F 3 "~" V 2675 2975 50  0001 C CNN
	1    2675 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F1EB76A
P 2675 3400
F 0 "D26" H 2675 3605 50  0000 C CNN
F 1 "D_Small" H 2675 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2675 3400 50  0001 C CNN
F 3 "~" V 2675 3400 50  0001 C CNN
	1    2675 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5F1EF14F
P 3900 1500
F 0 "SW3" H 3900 1735 50  0000 C CNN
F 1 "2" H 3900 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 3900 1500 50  0001 C CNN
F 3 "~" H 3900 1500 50  0001 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F1EF155
P 3600 1500
F 0 "D3" H 3600 1705 50  0000 C CNN
F 1 "D_Small" H 3600 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 3600 1500 50  0001 C CNN
F 3 "~" V 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5F1EF15B
P 2975 2025
F 0 "SW8" H 2975 2260 50  0000 C CNN
F 1 "Q" H 2975 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 2975 2025 50  0001 C CNN
F 3 "~" H 2975 2025 50  0001 C CNN
	1    2975 2025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 5F1EF161
P 3900 2475
F 0 "SW15" H 3900 2710 50  0000 C CNN
F 1 "S" H 3900 2619 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 3900 2475 50  0001 C CNN
F 3 "~" H 3900 2475 50  0001 C CNN
	1    3900 2475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW21
U 1 1 5F1EF167
P 3900 2975
F 0 "SW21" H 3900 3210 50  0000 C CNN
F 1 "Z" H 3900 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 3900 2975 50  0001 C CNN
F 3 "~" H 3900 2975 50  0001 C CNN
	1    3900 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW27
U 1 1 5F1EF16D
P 3900 3400
F 0 "SW27" H 3900 3635 50  0000 C CNN
F 1 "ALT" H 3900 3544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 3900 3400 50  0001 C CNN
F 3 "~" H 3900 3400 50  0001 C CNN
	1    3900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F1EF173
P 2675 2025
F 0 "D8" H 2675 2230 50  0000 C CNN
F 1 "D_Small" H 2675 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2675 2025 50  0001 C CNN
F 3 "~" V 2675 2025 50  0001 C CNN
	1    2675 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F1EF179
P 3600 2475
F 0 "D15" H 3600 2680 50  0000 C CNN
F 1 "D_Small" H 3600 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 3600 2475 50  0001 C CNN
F 3 "~" V 3600 2475 50  0001 C CNN
	1    3600 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F1EF17F
P 3600 2975
F 0 "D21" H 3600 3180 50  0000 C CNN
F 1 "D_Small" H 3600 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 3600 2975 50  0001 C CNN
F 3 "~" V 3600 2975 50  0001 C CNN
	1    3600 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F1EF185
P 3600 3400
F 0 "D27" H 3600 3605 50  0000 C CNN
F 1 "D_Small" H 3600 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 3600 3400 50  0001 C CNN
F 3 "~" V 3600 3400 50  0001 C CNN
	1    3600 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5F1F1517
P 4825 1500
F 0 "SW4" H 4825 1735 50  0000 C CNN
F 1 "3" H 4825 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 4825 1500 50  0001 C CNN
F 3 "~" H 4825 1500 50  0001 C CNN
	1    4825 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F1F151D
P 4525 1500
F 0 "D4" H 4525 1705 50  0000 C CNN
F 1 "D_Small" H 4525 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 4525 1500 50  0001 C CNN
F 3 "~" V 4525 1500 50  0001 C CNN
	1    4525 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 5F1F1523
P 3900 2025
F 0 "SW9" H 3900 2260 50  0000 C CNN
F 1 "W" H 3900 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 3900 2025 50  0001 C CNN
F 3 "~" H 3900 2025 50  0001 C CNN
	1    3900 2025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW16
U 1 1 5F1F1529
P 4825 2475
F 0 "SW16" H 4825 2710 50  0000 C CNN
F 1 "D" H 4825 2619 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 4825 2475 50  0001 C CNN
F 3 "~" H 4825 2475 50  0001 C CNN
	1    4825 2475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW22
U 1 1 5F1F152F
P 4825 2975
F 0 "SW22" H 4825 3210 50  0000 C CNN
F 1 "X" H 4825 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 4825 2975 50  0001 C CNN
F 3 "~" H 4825 2975 50  0001 C CNN
	1    4825 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F1F153B
P 3600 2025
F 0 "D9" H 3600 2230 50  0000 C CNN
F 1 "D_Small" H 3600 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 3600 2025 50  0001 C CNN
F 3 "~" V 3600 2025 50  0001 C CNN
	1    3600 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F1F1541
P 4525 2475
F 0 "D16" H 4525 2680 50  0000 C CNN
F 1 "D_Small" H 4525 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 4525 2475 50  0001 C CNN
F 3 "~" V 4525 2475 50  0001 C CNN
	1    4525 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F1F1547
P 4525 2975
F 0 "D22" H 4525 3180 50  0000 C CNN
F 1 "D_Small" H 4525 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 4525 2975 50  0001 C CNN
F 3 "~" V 4525 2975 50  0001 C CNN
	1    4525 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5F1F31DB
P 5750 1500
F 0 "SW5" H 5750 1735 50  0000 C CNN
F 1 "4" H 5750 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 5750 1500 50  0001 C CNN
F 3 "~" H 5750 1500 50  0001 C CNN
	1    5750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F1F31E1
P 5450 1500
F 0 "D5" H 5450 1705 50  0000 C CNN
F 1 "D_Small" H 5450 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 5450 1500 50  0001 C CNN
F 3 "~" V 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5F1F31E7
P 4825 2025
F 0 "SW10" H 4825 2260 50  0000 C CNN
F 1 "E" H 4825 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 4825 2025 50  0001 C CNN
F 3 "~" H 4825 2025 50  0001 C CNN
	1    4825 2025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW17
U 1 1 5F1F31ED
P 5750 2475
F 0 "SW17" H 5750 2710 50  0000 C CNN
F 1 "F" H 5750 2619 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 5750 2475 50  0001 C CNN
F 3 "~" H 5750 2475 50  0001 C CNN
	1    5750 2475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW23
U 1 1 5F1F31F3
P 5750 2975
F 0 "SW23" H 5750 3210 50  0000 C CNN
F 1 "C" H 5750 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 5750 2975 50  0001 C CNN
F 3 "~" H 5750 2975 50  0001 C CNN
	1    5750 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F1F31FF
P 4525 2025
F 0 "D10" H 4525 2230 50  0000 C CNN
F 1 "D_Small" H 4525 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 4525 2025 50  0001 C CNN
F 3 "~" V 4525 2025 50  0001 C CNN
	1    4525 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F1F3205
P 5450 2475
F 0 "D17" H 5450 2680 50  0000 C CNN
F 1 "D_Small" H 5450 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 5450 2475 50  0001 C CNN
F 3 "~" V 5450 2475 50  0001 C CNN
	1    5450 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F1F320B
P 5450 2975
F 0 "D23" H 5450 3180 50  0000 C CNN
F 1 "D_Small" H 5450 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 5450 2975 50  0001 C CNN
F 3 "~" V 5450 2975 50  0001 C CNN
	1    5450 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5F1F4F3F
P 6650 1500
F 0 "SW6" H 6650 1735 50  0000 C CNN
F 1 "5" H 6650 1644 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 6650 1500 50  0001 C CNN
F 3 "~" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F1F4F45
P 6350 1500
F 0 "D6" H 6350 1705 50  0000 C CNN
F 1 "D_Small" H 6350 1614 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 6350 1500 50  0001 C CNN
F 3 "~" V 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5F1F4F4B
P 5750 2025
F 0 "SW11" H 5750 2260 50  0000 C CNN
F 1 "R" H 5750 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 5750 2025 50  0001 C CNN
F 3 "~" H 5750 2025 50  0001 C CNN
	1    5750 2025
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW18
U 1 1 5F1F4F51
P 6650 2475
F 0 "SW18" H 6650 2710 50  0000 C CNN
F 1 "G" H 6650 2619 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 6650 2475 50  0001 C CNN
F 3 "~" H 6650 2475 50  0001 C CNN
	1    6650 2475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW24
U 1 1 5F1F4F57
P 6650 2975
F 0 "SW24" H 6650 3210 50  0000 C CNN
F 1 "V" H 6650 3119 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 6650 2975 50  0001 C CNN
F 3 "~" H 6650 2975 50  0001 C CNN
	1    6650 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F1F4F63
P 5450 2025
F 0 "D11" H 5450 2230 50  0000 C CNN
F 1 "D_Small" H 5450 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 5450 2025 50  0001 C CNN
F 3 "~" V 5450 2025 50  0001 C CNN
	1    5450 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F1F4F69
P 6350 2475
F 0 "D18" H 6350 2680 50  0000 C CNN
F 1 "D_Small" H 6350 2589 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 6350 2475 50  0001 C CNN
F 3 "~" V 6350 2475 50  0001 C CNN
	1    6350 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F1F4F6F
P 6350 2975
F 0 "D24" H 6350 3180 50  0000 C CNN
F 1 "D_Small" H 6350 3089 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 6350 2975 50  0001 C CNN
F 3 "~" V 6350 2975 50  0001 C CNN
	1    6350 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 5F1F87E1
P 6650 2025
F 0 "SW12" H 6650 2260 50  0000 C CNN
F 1 "T" H 6650 2169 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 6650 2025 50  0001 C CNN
F 3 "~" H 6650 2025 50  0001 C CNN
	1    6650 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F1F87F9
P 6350 2025
F 0 "D12" H 6350 2230 50  0000 C CNN
F 1 "D_Small" H 6350 2139 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 6350 2025 50  0001 C CNN
F 3 "~" V 6350 2025 50  0001 C CNN
	1    6350 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2975 2125 3400
Connection ~ 2125 2975
Connection ~ 2125 2025
Wire Wire Line
	2125 2025 2125 1500
Wire Wire Line
	3175 3400 3175 2975
Connection ~ 3175 2025
Wire Wire Line
	3175 2025 3175 1500
Connection ~ 3175 2475
Wire Wire Line
	3175 2475 3175 2025
Connection ~ 3175 2975
Wire Wire Line
	3175 2975 3175 2475
Wire Wire Line
	4100 3400 4100 2975
Connection ~ 4100 2025
Wire Wire Line
	4100 2025 4100 1500
Connection ~ 4100 2475
Wire Wire Line
	4100 2475 4100 2025
Connection ~ 4100 2975
Wire Wire Line
	4100 2975 4100 2475
Wire Wire Line
	5025 1500 5025 2025
Connection ~ 5025 2025
Wire Wire Line
	5025 2025 5025 2475
Connection ~ 5025 2475
Wire Wire Line
	5025 2475 5025 2975
Wire Wire Line
	5950 2975 5950 2475
Connection ~ 5950 2025
Wire Wire Line
	5950 2025 5950 1500
Connection ~ 5950 2475
Wire Wire Line
	5950 2475 5950 2025
Wire Wire Line
	6850 1500 6850 2025
Connection ~ 6850 2025
Wire Wire Line
	6850 2025 6850 2475
Connection ~ 6850 2475
Wire Wire Line
	6850 2475 6850 2975
Wire Wire Line
	1525 1625 1525 1500
Wire Wire Line
	1525 2025 1525 2175
Wire Wire Line
	1525 2175 2575 2175
Wire Wire Line
	1525 2625 1525 2475
Wire Wire Line
	1525 2975 1525 3100
Wire Wire Line
	1525 3100 2575 3100
Wire Wire Line
	1525 3525 1525 3400
Wire Wire Line
	2575 3400 2575 3525
Connection ~ 2575 3525
Wire Wire Line
	2575 3525 1525 3525
Wire Wire Line
	3500 3400 3500 3525
Wire Wire Line
	3500 3525 2575 3525
Wire Wire Line
	3500 2975 3500 3100
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 4425 3100
Wire Wire Line
	3500 2475 3500 2625
Connection ~ 3500 2625
Wire Wire Line
	3500 2625 2575 2625
Wire Wire Line
	3500 2025 3500 2175
Connection ~ 3500 2175
Wire Wire Line
	3500 2175 4425 2175
Wire Wire Line
	3500 1500 3500 1625
Connection ~ 3500 1625
Wire Wire Line
	3500 1625 2575 1625
Wire Wire Line
	2575 1500 2575 1625
Connection ~ 2575 1625
Wire Wire Line
	2575 1625 1525 1625
Wire Wire Line
	2575 2025 2575 2175
Connection ~ 2575 2175
Wire Wire Line
	2575 2175 3500 2175
Wire Wire Line
	2575 2475 2575 2625
Connection ~ 2575 2625
Wire Wire Line
	2575 2625 1525 2625
Wire Wire Line
	2575 2975 2575 3100
Connection ~ 2575 3100
Wire Wire Line
	2575 3100 3500 3100
Wire Wire Line
	4425 2975 4425 3100
Connection ~ 4425 3100
Wire Wire Line
	4425 3100 5350 3100
Wire Wire Line
	4425 2475 4425 2625
Connection ~ 4425 2625
Wire Wire Line
	4425 2625 3500 2625
Wire Wire Line
	4425 2025 4425 2175
Connection ~ 4425 2175
Wire Wire Line
	4425 2175 5350 2175
Wire Wire Line
	4425 1500 4425 1625
Connection ~ 4425 1625
Wire Wire Line
	4425 1625 3500 1625
Wire Wire Line
	5350 1500 5350 1625
Connection ~ 5350 1625
Wire Wire Line
	5350 1625 4425 1625
Wire Wire Line
	5350 2025 5350 2175
Connection ~ 5350 2175
Wire Wire Line
	5350 2175 6250 2175
Wire Wire Line
	5350 2475 5350 2625
Connection ~ 5350 2625
Wire Wire Line
	5350 2625 4425 2625
Wire Wire Line
	5350 2975 5350 3100
Connection ~ 5350 3100
Wire Wire Line
	5350 3100 6250 3100
Wire Wire Line
	6250 1500 6250 1625
Wire Wire Line
	6250 1625 5350 1625
Wire Wire Line
	6250 2025 6250 2175
Wire Wire Line
	6250 2475 6250 2625
Wire Wire Line
	6250 2625 5350 2625
Wire Wire Line
	6250 2975 6250 3100
$Comp
L knopkop:WeActBlackPill U?
U 1 1 5F9CCE45
P 4875 6625
F 0 "U?" H 4850 5136 50  0000 C CNN
F 1 "WeActBlackPill" H 4850 5045 50  0000 C CNN
F 2 "tkw:Blackpill" H 4875 6625 50  0001 C CNN
F 3 "" H 4875 6625 50  0001 C CNN
	1    4875 6625
	1    0    0    -1  
$EndComp
Text GLabel 1525 1625 0    50   Input ~ 0
row0
Text GLabel 1525 2175 0    50   Input ~ 0
row1
Text GLabel 1525 2625 0    50   Input ~ 0
row2
Text GLabel 1525 3100 0    50   Input ~ 0
row3
Text GLabel 1525 3525 0    50   Input ~ 0
row4
Text GLabel 4125 7425 0    50   Input ~ 0
row0
Text GLabel 5575 6725 2    50   Input ~ 0
row1
Text GLabel 4125 6325 0    50   Input ~ 0
col0
Text GLabel 2125 1000 1    50   Input ~ 0
col0
Text GLabel 3175 1500 1    50   Input ~ 0
col1
Text GLabel 4100 1500 1    50   Input ~ 0
col2
Text GLabel 5025 1500 1    50   Input ~ 0
col3
Text GLabel 5950 1500 1    50   Input ~ 0
col4
Text GLabel 6850 1500 1    50   Input ~ 0
col5
Text GLabel 5575 6825 2    50   Input ~ 0
col1
Text GLabel 5575 6425 2    50   Input ~ 0
col2
Text GLabel 5575 6625 2    50   Input ~ 0
col3
Text GLabel 5575 6525 2    50   Input ~ 0
col4
$Comp
L Device:Rotary_Encoder_Switch SW30
U 1 1 5FA58DF0
P 6650 4000
F 0 "SW30" H 6650 4367 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6650 4276 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6500 4160 50  0001 C CNN
F 3 "~" H 6650 4260 50  0001 C CNN
	1    6650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2125 1000 2125 1500
Connection ~ 2125 1500
Text GLabel 6550 4300 3    50   Input ~ 0
ROT1A
Text GLabel 6750 4300 3    50   Input ~ 0
ROT1B
Text GLabel 4125 7725 0    50   Input ~ 0
ROT1B
Text GLabel 4125 7625 0    50   Input ~ 0
ROT1A
Text GLabel 5575 6325 2    50   Input ~ 0
col5
NoConn ~ 5575 7025
NoConn ~ 5575 7125
NoConn ~ 5575 7225
NoConn ~ 5575 7325
Text GLabel 4125 7525 0    50   Input ~ 0
row2
Text GLabel 4125 7225 0    50   Input ~ 0
row3
Text GLabel 4125 7125 0    50   Input ~ 0
row4
$Comp
L power:GND #PWR01
U 1 1 5FB18D26
P 6750 4725
F 0 "#PWR01" H 6750 4475 50  0001 C CNN
F 1 "GND" H 6755 4552 50  0000 C CNN
F 2 "" H 6750 4725 50  0001 C CNN
F 3 "" H 6750 4725 50  0001 C CNN
	1    6750 4725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4300 6650 4725
Wire Wire Line
	6650 4725 6750 4725
$Comp
L power:GND #PWR07
U 1 1 5FB295A5
P 4675 8025
F 0 "#PWR07" H 4675 7775 50  0001 C CNN
F 1 "GND" H 4680 7852 50  0000 C CNN
F 2 "" H 4675 8025 50  0001 C CNN
F 3 "" H 4675 8025 50  0001 C CNN
	1    4675 8025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FB2995A
P 4875 8025
F 0 "#PWR08" H 4875 7775 50  0001 C CNN
F 1 "GND" H 4880 7852 50  0000 C CNN
F 2 "" H 4875 8025 50  0001 C CNN
F 3 "" H 4875 8025 50  0001 C CNN
	1    4875 8025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FB2C2F0
P 4575 5925
F 0 "#PWR04" H 4575 5775 50  0001 C CNN
F 1 "+5V" H 4590 6098 50  0000 C CNN
F 2 "" H 4575 5925 50  0001 C CNN
F 3 "" H 4575 5925 50  0001 C CNN
	1    4575 5925
	1    0    0    -1  
$EndComp
Text GLabel 4125 6425 0    50   Input ~ 0
RGB
$Comp
L LED:WS2812B D32
U 1 1 5FB38054
P 8300 5125
F 0 "D32" H 8644 5171 50  0000 L CNN
F 1 "WS2812B" H 8644 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 4750 50  0001 L TNN
	1    8300 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 5FB38A6E
P 8900 5125
F 0 "D33" H 9244 5171 50  0000 L CNN
F 1 "WS2812B" H 9244 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 4750 50  0001 L TNN
	1    8900 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 5FB3955A
P 9500 5125
F 0 "D34" H 9844 5171 50  0000 L CNN
F 1 "WS2812B" H 9844 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 4750 50  0001 L TNN
	1    9500 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 5FB39FCD
P 10100 5125
F 0 "D35" H 10444 5171 50  0000 L CNN
F 1 "WS2812B" H 10444 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 4750 50  0001 L TNN
	1    10100 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 5FB3AA54
P 10700 5125
F 0 "D36" H 11044 5171 50  0000 L CNN
F 1 "WS2812B" H 11044 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10750 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 4750 50  0001 L TNN
	1    10700 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 5FB3B4C4
P 11300 5125
F 0 "D37" H 11644 5171 50  0000 L CNN
F 1 "WS2812B" H 11644 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11350 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11400 4750 50  0001 L TNN
	1    11300 5125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 5FB3C02D
P 11900 5125
F 0 "D38" H 12244 5171 50  0000 L CNN
F 1 "WS2812B" H 12244 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11950 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12000 4750 50  0001 L TNN
	1    11900 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5775 12200 5125
Wire Wire Line
	11900 5425 11300 5425
Connection ~ 8300 5425
Wire Wire Line
	8300 5425 7700 5425
Connection ~ 8900 5425
Wire Wire Line
	8900 5425 8300 5425
Connection ~ 9500 5425
Wire Wire Line
	9500 5425 8900 5425
Connection ~ 10100 5425
Wire Wire Line
	10100 5425 9500 5425
Connection ~ 10700 5425
Wire Wire Line
	10700 5425 10100 5425
Connection ~ 11300 5425
Wire Wire Line
	11300 5425 10700 5425
Wire Wire Line
	7700 4825 8300 4825
Connection ~ 8300 4825
Wire Wire Line
	8300 4825 8900 4825
Connection ~ 8900 4825
Wire Wire Line
	8900 4825 9500 4825
Connection ~ 9500 4825
Wire Wire Line
	9500 4825 10100 4825
Connection ~ 10100 4825
Wire Wire Line
	10100 4825 10700 4825
Connection ~ 10700 4825
Wire Wire Line
	10700 4825 11300 4825
Connection ~ 11300 4825
Wire Wire Line
	11300 4825 11900 4825
$Comp
L power:+5V #PWR02
U 1 1 5FBDAF63
P 7700 4825
F 0 "#PWR02" H 7700 4675 50  0001 C CNN
F 1 "+5V" H 7715 4998 50  0000 C CNN
F 2 "" H 7700 4825 50  0001 C CNN
F 3 "" H 7700 4825 50  0001 C CNN
	1    7700 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FBDC730
P 7700 5425
F 0 "#PWR03" H 7700 5175 50  0001 C CNN
F 1 "GND" H 7705 5252 50  0000 C CNN
F 2 "" H 7700 5425 50  0001 C CNN
F 3 "" H 7700 5425 50  0001 C CNN
	1    7700 5425
	1    0    0    -1  
$EndComp
Connection ~ 7700 5425
Connection ~ 7700 4825
Text GLabel 7400 5125 0    50   Input ~ 0
RGB
$Comp
L LED:WS2812B D31
U 1 1 5FB35372
P 7700 5125
F 0 "D31" H 8044 5171 50  0000 L CNN
F 1 "WS2812B" H 8044 5080 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 4825 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 4750 50  0001 L TNN
	1    7700 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC6C7AF
P 7625 7850
F 0 "C1" H 7717 7896 50  0000 L CNN
F 1 "100nF" H 7717 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7625 7850 50  0001 C CNN
F 3 "~" H 7625 7850 50  0001 C CNN
	1    7625 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC77C60
P 8325 7850
F 0 "C2" H 8417 7896 50  0000 L CNN
F 1 "100nF" H 8417 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8325 7850 50  0001 C CNN
F 3 "~" H 8325 7850 50  0001 C CNN
	1    8325 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FC77C66
P 8725 7850
F 0 "C3" H 8817 7896 50  0000 L CNN
F 1 "100nF" H 8817 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8725 7850 50  0001 C CNN
F 3 "~" H 8725 7850 50  0001 C CNN
	1    8725 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FC851D0
P 9775 7850
F 0 "C4" H 9867 7896 50  0000 L CNN
F 1 "100nF" H 9867 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9775 7850 50  0001 C CNN
F 3 "~" H 9775 7850 50  0001 C CNN
	1    9775 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC851D6
P 10175 7850
F 0 "C5" H 10267 7896 50  0000 L CNN
F 1 "100nF" H 10267 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10175 7850 50  0001 C CNN
F 3 "~" H 10175 7850 50  0001 C CNN
	1    10175 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FC945F7
P 10975 7850
F 0 "C6" H 11067 7896 50  0000 L CNN
F 1 "100nF" H 11067 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10975 7850 50  0001 C CNN
F 3 "~" H 10975 7850 50  0001 C CNN
	1    10975 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FC945FD
P 11275 7850
F 0 "C7" H 11367 7896 50  0000 L CNN
F 1 "100nF" H 11367 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11275 7850 50  0001 C CNN
F 3 "~" H 11275 7850 50  0001 C CNN
	1    11275 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FC94603
P 11675 7850
F 0 "C8" H 11767 7896 50  0000 L CNN
F 1 "100nF" H 11767 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11675 7850 50  0001 C CNN
F 3 "~" H 11675 7850 50  0001 C CNN
	1    11675 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FC94609
P 12025 7850
F 0 "C9" H 12117 7896 50  0000 L CNN
F 1 "100nF" H 12117 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12025 7850 50  0001 C CNN
F 3 "~" H 12025 7850 50  0001 C CNN
	1    12025 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 7750 8025 7750
Connection ~ 8025 7750
Wire Wire Line
	8025 7750 8325 7750
Connection ~ 8325 7750
Wire Wire Line
	8325 7750 8725 7750
Connection ~ 8725 7750
Connection ~ 9775 7750
Wire Wire Line
	9775 7750 10175 7750
Connection ~ 10175 7750
Connection ~ 10975 7750
Wire Wire Line
	10975 7750 11275 7750
Connection ~ 11275 7750
Wire Wire Line
	11275 7750 11675 7750
Connection ~ 11675 7750
Wire Wire Line
	11675 7750 12025 7750
Wire Wire Line
	12025 7950 11675 7950
Connection ~ 8025 7950
Wire Wire Line
	8025 7950 7625 7950
Connection ~ 8325 7950
Wire Wire Line
	8325 7950 8025 7950
Connection ~ 8725 7950
Wire Wire Line
	8725 7950 8325 7950
Connection ~ 9775 7950
Connection ~ 10175 7950
Wire Wire Line
	10175 7950 9775 7950
Connection ~ 10975 7950
Connection ~ 11275 7950
Wire Wire Line
	11275 7950 10975 7950
Connection ~ 11675 7950
Wire Wire Line
	11675 7950 11275 7950
$Comp
L power:GND #PWR06
U 1 1 5FCBC421
P 8025 7950
F 0 "#PWR06" H 8025 7700 50  0001 C CNN
F 1 "GND" H 8030 7777 50  0000 C CNN
F 2 "" H 8025 7950 50  0001 C CNN
F 3 "" H 8025 7950 50  0001 C CNN
	1    8025 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FCBCA2E
P 8025 7750
F 0 "#PWR05" H 8025 7600 50  0001 C CNN
F 1 "+5V" H 8040 7923 50  0000 C CNN
F 2 "" H 8025 7750 50  0001 C CNN
F 3 "" H 8025 7750 50  0001 C CNN
	1    8025 7750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FCC98F9
P 775 10425
F 0 "H2" H 875 10471 50  0000 L CNN
F 1 "MountingHole" H 875 10380 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 775 10425 50  0001 C CNN
F 3 "~" H 775 10425 50  0001 C CNN
	1    775  10425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5FCC9F48
P 1175 10600
F 0 "H9" H 1275 10646 50  0000 L CNN
F 1 "MountingHole" H 1275 10555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1175 10600 50  0001 C CNN
F 3 "~" H 1175 10600 50  0001 C CNN
	1    1175 10600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5FCE6B16
P 1350 10600
F 0 "H10" H 1450 10646 50  0000 L CNN
F 1 "MountingHole" H 1450 10555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1350 10600 50  0001 C CNN
F 3 "~" H 1350 10600 50  0001 C CNN
	1    1350 10600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 5FE80112
P 1925 2400
F 0 "SW13" H 1925 2635 50  0000 C CNN
F 1 "CAPS" H 1925 2544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 1925 2400 50  0001 C CNN
F 3 "~" H 1925 2400 50  0001 C CNN
	1    1925 2400
	1    0    0    -1  
$EndComp
Connection ~ 2125 2400
Wire Wire Line
	2125 2400 2125 2025
Wire Wire Line
	1725 2400 1725 2475
$Comp
L Mechanical:MountingHole H6
U 1 1 5F2D6814
P 1550 10425
F 0 "H6" H 1650 10471 50  0000 L CNN
F 1 "MountingHole" H 1650 10380 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1550 10425 50  0001 C CNN
F 3 "~" H 1550 10425 50  0001 C CNN
	1    1550 10425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5F2D6A3C
P 1550 10600
F 0 "H11" H 1650 10646 50  0000 L CNN
F 1 "MountingHole" H 1650 10555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1550 10600 50  0001 C CNN
F 3 "~" H 1550 10600 50  0001 C CNN
	1    1550 10600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW28
U 1 1 601D16BF
P 4825 3400
F 0 "SW28" H 4825 3635 50  0000 C CNN
F 1 "X" H 4825 3544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 4825 3400 50  0001 C CNN
F 3 "~" H 4825 3400 50  0001 C CNN
	1    4825 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW29
U 1 1 601D1E48
P 5750 3400
F 0 "SW29" H 5750 3635 50  0000 C CNN
F 1 "C" H 5750 3544 50  0000 C CNN
F 2 "foostan:MX_ALPS_PG1350_noLed" H 5750 3400 50  0001 C CNN
F 3 "~" H 5750 3400 50  0001 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 601D3366
P 4525 3400
F 0 "D28" H 4525 3605 50  0000 C CNN
F 1 "D_Small" H 4525 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 4525 3400 50  0001 C CNN
F 3 "~" V 4525 3400 50  0001 C CNN
	1    4525 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 601D8394
P 5450 3400
F 0 "D29" H 5450 3605 50  0000 C CNN
F 1 "D_Small" H 5450 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 5450 3400 50  0001 C CNN
F 3 "~" V 5450 3400 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 601D962C
P 6350 3400
F 0 "D30" H 6350 3605 50  0000 C CNN
F 1 "D_Small" H 6350 3514 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 6350 3400 50  0001 C CNN
F 3 "~" V 6350 3400 50  0001 C CNN
	1    6350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3525 4425 3525
Wire Wire Line
	6250 3525 6250 3400
Connection ~ 3500 3525
Wire Wire Line
	6850 2975 6850 3400
Connection ~ 6850 2975
Wire Wire Line
	5950 2975 5950 3400
Connection ~ 5950 2975
Wire Wire Line
	5025 2975 5025 3400
Connection ~ 5025 2975
Wire Wire Line
	4425 3400 4425 3525
Connection ~ 4425 3525
Wire Wire Line
	4425 3525 5350 3525
Wire Wire Line
	5350 3400 5350 3525
Connection ~ 5350 3525
Wire Wire Line
	5350 3525 6250 3525
$Comp
L tkw:WeActBlackPill U1
U 1 1 6023B198
P 4875 6625
F 0 "U1" H 4850 5136 50  0000 C CNN
F 1 "WeActBlackPill" H 4850 5045 50  0000 C CNN
F 2 "tkw:Blackpill" H 4875 6625 50  0001 C CNN
F 3 "" H 4875 6625 50  0001 C CNN
	1    4875 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2400 2125 2975
Wire Wire Line
	6550 3700 6550 3400
Wire Wire Line
	6550 3400 6450 3400
Wire Wire Line
	6750 3700 6750 3400
Wire Wire Line
	6750 3400 6850 3400
Wire Wire Line
	8725 7750 9775 7750
Wire Wire Line
	8725 7950 9775 7950
Wire Wire Line
	10175 7750 10975 7750
Wire Wire Line
	10175 7950 10975 7950
$Comp
L foostan:MJ-4PP-9 J1
U 1 1 600F0560
P 2525 5075
F 0 "J1" H 2556 5351 50  0000 C CNN
F 1 "MJ-4PP-9" H 2556 5260 50  0000 C CNN
F 2 "foostan:MJ-4PP-9" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2525 5075
	1    0    0    -1  
$EndComp
$Comp
L foostan:OLED OL1
U 1 1 60134210
P 5375 8950
F 0 "OL1" H 6003 9019 51  0000 L CNN
F 1 "OLED" H 6003 8929 47  0000 L CNN
F 2 "foostan:OLED_v2" H 5375 9050 60  0001 C CNN
F 3 "" H 5375 9050 60  0001 C CNN
	1    5375 8950
	1    0    0    -1  
$EndComp
Text GLabel 4125 7025 0    50   Input ~ 0
SDA
Text GLabel 4125 6925 0    50   Input ~ 0
SCL
Text GLabel 4625 8850 0    50   Input ~ 0
SCL
Text GLabel 4625 8700 0    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR0101
U 1 1 6013F043
P 4625 9000
F 0 "#PWR0101" H 4625 8850 50  0001 C CNN
F 1 "+5V" H 4640 9173 50  0000 C CNN
F 2 "" H 4625 9000 50  0001 C CNN
F 3 "" H 4625 9000 50  0001 C CNN
	1    4625 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60141AE8
P 4625 9150
F 0 "#PWR0102" H 4625 8900 50  0001 C CNN
F 1 "GND" H 4630 8977 50  0000 C CNN
F 2 "" H 4625 9150 50  0001 C CNN
F 3 "" H 4625 9150 50  0001 C CNN
	1    4625 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60149F93
P 2725 5000
F 0 "#PWR0103" H 2725 4850 50  0001 C CNN
F 1 "+5V" H 2740 5173 50  0000 C CNN
F 2 "" H 2725 5000 50  0001 C CNN
F 3 "" H 2725 5000 50  0001 C CNN
	1    2725 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6014C242
P 2725 5050
F 0 "#PWR0104" H 2725 4800 50  0001 C CNN
F 1 "GND" H 2730 4877 50  0000 C CNN
F 2 "" H 2725 5050 50  0001 C CNN
F 3 "" H 2725 5050 50  0001 C CNN
	1    2725 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6125 5100 6125 7425
Wire Wire Line
	6125 7425 5575 7425
Wire Wire Line
	2725 5100 3350 5100
$Comp
L Device:R_Small R1
U 1 1 60143282
P 3350 5000
F 0 "R1" H 3409 5046 50  0000 L CNN
F 1 "R_Small" H 3409 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3350 5000 50  0001 C CNN
F 3 "~" H 3350 5000 50  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
Connection ~ 3350 5100
Wire Wire Line
	3350 5100 6125 5100
Wire Wire Line
	2725 5000 2850 5000
Wire Wire Line
	2850 5000 2850 4900
Wire Wire Line
	2850 4900 3350 4900
Connection ~ 2725 5000
$Comp
L Mechanical:MountingHole H3
U 1 1 5FCC948E
P 975 10425
F 0 "H3" H 1075 10471 50  0000 L CNN
F 1 "MountingHole" H 1075 10380 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 975 10425 50  0001 C CNN
F 3 "~" H 975 10425 50  0001 C CNN
	1    975  10425
	1    0    0    -1  
$EndComp
$EndSCHEMATC
