(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 2)
    (zones 0)
    (modules 35)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/thys/Public/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 col3)
  (net 3 col5)
  (net 4 ROT1A)
  (net 5 ROT1B)
  (net 6 "Net-(D30-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D30-Pad2)")
    (add_net ROT1A)
    (add_net ROT1B)
    (add_net col3)
    (add_net col5)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60088A2E)
    (at 93.878 82.6008)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC98F9)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60088A6E)
    (at 131.064 83.4644)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2D6814)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601247D7)
    (at 172.491 109.652)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC948E)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 600A05FF)
    (at 178.765 126.67 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5FA58DF0)
    (fp_text reference SW30 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 ROT1A))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ROT1B))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 col5))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D30-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0B75)
    (at 65.009 58.8726)
    (path /5F1DDE0C)
    (fp_text reference SW1 (at -0.0358 4.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A078E)
    (at 173.482 142.113 60)
    (path /601D1E48)
    (fp_text reference SW29 (at -0.447349 3.543169 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.54 12.954 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A07D9)
    (at 147.015 134.671 350)
    (path /601D16BF)
    (fp_text reference SW28 (at -0.291674 3.6105 170) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at -2.54 12.954 170) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794 170) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0743)
    (at 122.129 132.973)
    (path /5F1EF16D)
    (fp_text reference SW27 (at 0.2482 3.3488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALT (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0CA1)
    (at 103.089 130.593)
    (path /5F1EB752)
    (fp_text reference SW26 (at -0.0412 4.0016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUPER (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A05A8)
    (at 84.049 135.033)
    (path /5F1E0EE4)
    (fp_text reference SW25 (at -0.0766 3.8796) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRL (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A04C7)
    (at 160.209 115.993)
    (path /5F1F4F57)
    (fp_text reference SW24 (at -0.0366 3.0568) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A047C)
    (at 141.169 113.613)
    (path /5F1F31F3)
    (fp_text reference SW23 (at -0.1736 3.3032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0512)
    (at 122.129 111.233)
    (path /5F1F152F)
    (fp_text reference SW22 (at -0.082 3.1432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A06AD)
    (at 103.089 111.233)
    (path /5F1EF167)
    (fp_text reference SW21 (at 1.2288 3.7274) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0905)
    (at 84.049 113.613)
    (path /5F1EB74C)
    (fp_text reference SW20 (at 0.152 3.6588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value < (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0D37)
    (at 65.009 115.993)
    (path /5F1E0C41)
    (fp_text reference SW19 (at -0.2136 3.7172) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHIFT (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0B2A)
    (at 160.209 96.9526)
    (path /5F1F4F51)
    (fp_text reference SW18 (at 0.2428 3.4536) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A086F)
    (at 141.169 94.5726)
    (path /5F1F31ED)
    (fp_text reference SW17 (at 0.3598 3.8524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0950)
    (at 122.129 92.1926)
    (path /5F1F1529)
    (fp_text reference SW16 (at 0.2736 3.8702) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0C56)
    (at 103.089 92.1926)
    (path /5F1EF161)
    (fp_text reference SW15 (at 0.0604 3.9718) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0C0B)
    (at 84.049 94.5726)
    (path /5F1EB746)
    (fp_text reference SW14 (at 0.279 3.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0824)
    (at 65.009 96.9526)
    (path /5FE80112)
    (fp_text reference SW13 (at 0.4214 4.2664) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPS (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A06F8)
    (at 160.209 77.9126)
    (path /5F1F87E1)
    (fp_text reference SW12 (at -0.1636 3.4182) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A099B)
    (at 141.169 75.8526)
    (path /5F1F4F4B)
    (fp_text reference SW11 (at -0.072 3.0652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A08BA)
    (at 122.129 73.1526)
    (path /5F1F31E7)
    (fp_text reference SW10 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A09E6)
    (at 103.089 73.1526)
    (path /5F1F1523)
    (fp_text reference SW9 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0CEC)
    (at 84.049 75.5326)
    (path /5F1EF15B)
    (fp_text reference SW8 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A03E6)
    (at 65.009 77.9126)
    (path /5F1E06EF)
    (fp_text reference SW7 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAB (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A055D)
    (at 160.209 58.8726)
    (path /5F1F4F3F)
    (fp_text reference SW6 (at 0.2682 4.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0662)
    (at 141.169 56.6526)
    (path /5F1F31DB)
    (fp_text reference SW5 (at -0.0466 4.155) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0BC0)
    (at 122.129 54.1126)
    (path /5F1F1517)
    (fp_text reference SW4 (at 0.0704 4.1804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0ADF)
    (at 103.089 54.1126)
    (path /5F1EF14F)
    (fp_text reference SW3 (at -0.0666 4.1804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module foostan:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 600A0431)
    (at 84.049 56.4926)
    (path /5F1EB734)
    (fp_text reference SW2 (at 0.025 4.1372) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60088A66)
    (at 65.761 137.313)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCE6B16)
    (attr virtual)
    (fp_text reference H10 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60088A56)
    (at 188.239 132.309)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC9F48)
    (attr virtual)
    (fp_text reference H9 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 173.863 127.889) (end 173.863 111.0742) (layer Edge.Cuts) (width 0.2) (tstamp 602AB1FA))
  (gr_line (start 188.722 127.889) (end 173.863 127.889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.722 111.0742) (end 188.722 127.889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.863 111.0742) (end 188.722 111.0742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.672506 127.760993) (end 201.676 115.9764) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.7954 106.9594) (end 201.676 115.9764) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.7896 106.9848) (end 191.8208 106.9848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.7642 50.3174) (end 170.7896 106.9848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.324591 155.128964) (end 159.565748 155.792258) (layer Edge.Cuts) (width 0.2) (tstamp 600DAD70))
  (gr_arc (start 103.084712 356.356971) (end 101.2698 147.955) (angle 15.58420072) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.444569 118.788977) (end 68.227825 143.322947) (angle 70.00586579) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.619832 136.350055) (end 163.258027 156.392223) (angle 10.68466054) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.138684 127.676475) (end 201.672506 127.760993) (angle 21.96588417) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.344687 70.055079) (end 101.2698 147.955) (angle 24.65938011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.843849 55.400295) (end 51.84145 57.34863) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.055066 262.849713) (end 63.930991 46.063662) (angle 27.74731122) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.8409 74.679805) (end 51.8414 64.77) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.343732 116.899092) (end 200.077681 135.80968) (angle 64.45739999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.8409 74.679805) (end 51.89597 117.576772) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.508837 55.264863) (end 51.843849 55.400295) (angle 64.45117438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.7642 50.3174) (end 170.509523 48.121159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.930991 46.063662) (end 56.080891 48.407781) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.8414 64.77) (end 51.84145 57.34863) (layer Edge.Cuts) (width 0.2))

  (segment (start 128.641 89.0777) (end 128.641 83.3432) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 128.641 83.3432) (end 125.882 80.5846) (width 0.45) (layer B.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 602AB819) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.085 38.6842) (xy 45.085 126.1872) (xy 62.8142 148.1074) (xy 169.3164 161.8234) (xy 202.0316 140.2334)
        (xy 203.8604 38.6588)
      )
    )
    (filled_polygon
      (pts
        (xy 177.13 112.008967) (xy 177.13 112.331033) (xy 177.192832 112.646912) (xy 177.316082 112.944463) (xy 177.495013 113.212252)
        (xy 177.722748 113.439987) (xy 177.990537 113.618918) (xy 178.288088 113.742168) (xy 178.603967 113.805) (xy 178.926033 113.805)
        (xy 179.241912 113.742168) (xy 179.539463 113.618918) (xy 179.807252 113.439987) (xy 180.034987 113.212252) (xy 180.213918 112.944463)
        (xy 180.337168 112.646912) (xy 180.4 112.331033) (xy 180.4 112.008967) (xy 180.345346 111.7342) (xy 182.184654 111.7342)
        (xy 182.13 112.008967) (xy 182.13 112.331033) (xy 182.192832 112.646912) (xy 182.316082 112.944463) (xy 182.495013 113.212252)
        (xy 182.722748 113.439987) (xy 182.990537 113.618918) (xy 183.288088 113.742168) (xy 183.603967 113.805) (xy 183.926033 113.805)
        (xy 184.241912 113.742168) (xy 184.539463 113.618918) (xy 184.807252 113.439987) (xy 185.034987 113.212252) (xy 185.213918 112.944463)
        (xy 185.337168 112.646912) (xy 185.4 112.331033) (xy 185.4 112.008967) (xy 185.345346 111.7342) (xy 188.062 111.7342)
        (xy 188.062 116.966186) (xy 187.989482 116.944188) (xy 187.865 116.931928) (xy 185.865 116.931928) (xy 185.740518 116.944188)
        (xy 185.62082 116.980498) (xy 185.510506 117.039463) (xy 185.413815 117.118815) (xy 185.334463 117.215506) (xy 185.275498 117.32582)
        (xy 185.239188 117.445518) (xy 185.226928 117.57) (xy 185.226928 120.77) (xy 185.239188 120.894482) (xy 185.275498 121.01418)
        (xy 185.334463 121.124494) (xy 185.413815 121.221185) (xy 185.510506 121.300537) (xy 185.62082 121.359502) (xy 185.740518 121.395812)
        (xy 185.865 121.408072) (xy 187.865 121.408072) (xy 187.989482 121.395812) (xy 188.062001 121.373814) (xy 188.062001 127.229)
        (xy 185.303166 127.229) (xy 185.337168 127.146912) (xy 185.4 126.831033) (xy 185.4 126.508967) (xy 185.337168 126.193088)
        (xy 185.213918 125.895537) (xy 185.034987 125.627748) (xy 184.807252 125.400013) (xy 184.539463 125.221082) (xy 184.241912 125.097832)
        (xy 183.926033 125.035) (xy 183.603967 125.035) (xy 183.288088 125.097832) (xy 182.990537 125.221082) (xy 182.722748 125.400013)
        (xy 182.495013 125.627748) (xy 182.430075 125.724935) (xy 182.400413 125.714192) (xy 181.444605 126.67) (xy 181.458748 126.684143)
        (xy 181.279143 126.863748) (xy 181.265 126.849605) (xy 181.250858 126.863748) (xy 181.071253 126.684143) (xy 181.085395 126.67)
        (xy 181.071253 126.655858) (xy 181.250858 126.476253) (xy 181.265 126.490395) (xy 182.220808 125.534587) (xy 182.125044 125.270186)
        (xy 181.835429 125.129296) (xy 181.523892 125.047616) (xy 181.202405 125.028282) (xy 180.883325 125.072039) (xy 180.578912 125.177205)
        (xy 180.404956 125.270186) (xy 180.350976 125.419223) (xy 180.295537 125.315506) (xy 180.216185 125.218815) (xy 180.119494 125.139463)
        (xy 180.00918 125.080498) (xy 179.889482 125.044188) (xy 179.765 125.031928) (xy 177.765 125.031928) (xy 177.640518 125.044188)
        (xy 177.52082 125.080498) (xy 177.410506 125.139463) (xy 177.313815 125.218815) (xy 177.234463 125.315506) (xy 177.175498 125.42582)
        (xy 177.139188 125.545518) (xy 177.126928 125.67) (xy 177.126928 127.229) (xy 174.523 127.229) (xy 174.523 121.390498)
        (xy 174.540518 121.395812) (xy 174.665 121.408072) (xy 176.665 121.408072) (xy 176.789482 121.395812) (xy 176.90918 121.359502)
        (xy 177.019494 121.300537) (xy 177.116185 121.221185) (xy 177.195537 121.124494) (xy 177.254502 121.01418) (xy 177.290812 120.894482)
        (xy 177.303072 120.77) (xy 177.303072 117.57) (xy 177.290812 117.445518) (xy 177.254502 117.32582) (xy 177.195537 117.215506)
        (xy 177.116185 117.118815) (xy 177.019494 117.039463) (xy 176.90918 116.980498) (xy 176.789482 116.944188) (xy 176.665 116.931928)
        (xy 174.665 116.931928) (xy 174.540518 116.944188) (xy 174.523 116.949502) (xy 174.523 111.7342) (xy 177.184654 111.7342)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 602AB816) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.0568 40.3352) (xy 51.435 140.081) (xy 72.8472 155.1178) (xy 177.673 161.8234) (xy 206.7814 142.494)
        (xy 207.3402 35.0774)
      )
    )
    (filled_polygon
      (pts
        (xy 177.13 112.008967) (xy 177.13 112.331033) (xy 177.192832 112.646912) (xy 177.316082 112.944463) (xy 177.495013 113.212252)
        (xy 177.722748 113.439987) (xy 177.990537 113.618918) (xy 178.288088 113.742168) (xy 178.603967 113.805) (xy 178.926033 113.805)
        (xy 179.241912 113.742168) (xy 179.539463 113.618918) (xy 179.807252 113.439987) (xy 180.034987 113.212252) (xy 180.213918 112.944463)
        (xy 180.337168 112.646912) (xy 180.4 112.331033) (xy 180.4 112.008967) (xy 180.345346 111.7342) (xy 182.184654 111.7342)
        (xy 182.13 112.008967) (xy 182.13 112.331033) (xy 182.192832 112.646912) (xy 182.316082 112.944463) (xy 182.495013 113.212252)
        (xy 182.722748 113.439987) (xy 182.990537 113.618918) (xy 183.288088 113.742168) (xy 183.603967 113.805) (xy 183.926033 113.805)
        (xy 184.241912 113.742168) (xy 184.539463 113.618918) (xy 184.807252 113.439987) (xy 185.034987 113.212252) (xy 185.213918 112.944463)
        (xy 185.337168 112.646912) (xy 185.4 112.331033) (xy 185.4 112.008967) (xy 185.345346 111.7342) (xy 188.062 111.7342)
        (xy 188.062 116.966186) (xy 187.989482 116.944188) (xy 187.865 116.931928) (xy 185.865 116.931928) (xy 185.740518 116.944188)
        (xy 185.62082 116.980498) (xy 185.510506 117.039463) (xy 185.413815 117.118815) (xy 185.334463 117.215506) (xy 185.275498 117.32582)
        (xy 185.239188 117.445518) (xy 185.226928 117.57) (xy 185.226928 120.77) (xy 185.239188 120.894482) (xy 185.275498 121.01418)
        (xy 185.334463 121.124494) (xy 185.413815 121.221185) (xy 185.510506 121.300537) (xy 185.62082 121.359502) (xy 185.740518 121.395812)
        (xy 185.865 121.408072) (xy 187.865 121.408072) (xy 187.989482 121.395812) (xy 188.062001 121.373814) (xy 188.062001 127.229)
        (xy 185.303166 127.229) (xy 185.337168 127.146912) (xy 185.4 126.831033) (xy 185.4 126.508967) (xy 185.337168 126.193088)
        (xy 185.213918 125.895537) (xy 185.034987 125.627748) (xy 184.807252 125.400013) (xy 184.539463 125.221082) (xy 184.241912 125.097832)
        (xy 183.926033 125.035) (xy 183.603967 125.035) (xy 183.288088 125.097832) (xy 182.990537 125.221082) (xy 182.722748 125.400013)
        (xy 182.495013 125.627748) (xy 182.430075 125.724935) (xy 182.400413 125.714192) (xy 181.444605 126.67) (xy 181.458748 126.684143)
        (xy 181.279143 126.863748) (xy 181.265 126.849605) (xy 181.250858 126.863748) (xy 181.071253 126.684143) (xy 181.085395 126.67)
        (xy 181.071253 126.655858) (xy 181.250858 126.476253) (xy 181.265 126.490395) (xy 182.220808 125.534587) (xy 182.125044 125.270186)
        (xy 181.835429 125.129296) (xy 181.523892 125.047616) (xy 181.202405 125.028282) (xy 180.883325 125.072039) (xy 180.578912 125.177205)
        (xy 180.404956 125.270186) (xy 180.350976 125.419223) (xy 180.295537 125.315506) (xy 180.216185 125.218815) (xy 180.119494 125.139463)
        (xy 180.00918 125.080498) (xy 179.889482 125.044188) (xy 179.765 125.031928) (xy 177.765 125.031928) (xy 177.640518 125.044188)
        (xy 177.52082 125.080498) (xy 177.410506 125.139463) (xy 177.313815 125.218815) (xy 177.234463 125.315506) (xy 177.175498 125.42582)
        (xy 177.139188 125.545518) (xy 177.126928 125.67) (xy 177.126928 127.229) (xy 174.523 127.229) (xy 174.523 121.390498)
        (xy 174.540518 121.395812) (xy 174.665 121.408072) (xy 176.665 121.408072) (xy 176.789482 121.395812) (xy 176.90918 121.359502)
        (xy 177.019494 121.300537) (xy 177.116185 121.221185) (xy 177.195537 121.124494) (xy 177.254502 121.01418) (xy 177.290812 120.894482)
        (xy 177.303072 120.77) (xy 177.303072 117.57) (xy 177.290812 117.445518) (xy 177.254502 117.32582) (xy 177.195537 117.215506)
        (xy 177.116185 117.118815) (xy 177.019494 117.039463) (xy 176.90918 116.980498) (xy 176.789482 116.944188) (xy 176.665 116.931928)
        (xy 174.665 116.931928) (xy 174.540518 116.944188) (xy 174.523 116.949502) (xy 174.523 111.7342) (xy 177.184654 111.7342)
      )
    )
  )
)
