(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module grandiceps:LOGO (layer F.Cu) (tedit 0) (tstamp 6032AA41)
    (at 169.8752 89.154)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.135459 -44.793286) (xy 2.017695 -43.710959) (xy 2.401231 -42.934095) (xy 2.716729 -42.1167)
      (xy 2.759983 -41.586319) (xy 2.432908 -41.279975) (xy 1.63742 -41.134685) (xy 0.275433 -41.087471)
      (xy -0.483566 -41.081765) (xy -3.788354 -41.064919) (xy -3.094501 -42.316487) (xy -1.9957 -43.949428)
      (xy -0.90316 -44.908933) (xy 0.1512 -45.191414) (xy 1.135459 -44.793286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.286634 -44.87421) (xy 10.807276 -44.242623) (xy 11.390157 -43.386769) (xy 11.546952 -42.810816)
      (xy 11.354396 -42.307132) (xy 11.012223 -41.540332) (xy 10.936111 -41.124218) (xy 10.755781 -40.520457)
      (xy 10.282903 -40.508542) (xy 9.66827 -41.036967) (xy 8.854039 -41.823643) (xy 8.025695 -42.442992)
      (xy 7.243855 -43.128005) (xy 7.149436 -43.813018) (xy 7.741107 -44.574516) (xy 7.985075 -44.777173)
      (xy 8.88326 -45.356671) (xy 9.585529 -45.401313) (xy 10.286634 -44.87421)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.504732 -42.951922) (xy -13.22787 -42.684678) (xy -12.800413 -42.016841) (xy -12.898098 -41.310236)
      (xy -12.989241 -41.097178) (xy -13.401612 -40.449054) (xy -13.75077 -40.216667) (xy -14.073923 -39.932567)
      (xy -14.111111 -39.70832) (xy -14.273846 -39.122189) (xy -14.70443 -39.146693) (xy -15.257639 -39.702014)
      (xy -15.774443 -40.74721) (xy -15.853327 -41.759005) (xy -15.580043 -42.611386) (xy -15.040347 -43.17834)
      (xy -14.319992 -43.333856) (xy -13.504732 -42.951922)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.665077 -41.960541) (xy 7.623064 -41.372705) (xy 8.555557 -40.473203) (xy 9.179845 -39.595357)
      (xy 9.684686 -38.706765) (xy 9.816594 -38.272598) (xy 9.565545 -38.142216) (xy 9.084028 -38.155297)
      (xy 8.18848 -38.117377) (xy 7.097709 -37.960852) (xy 7.032932 -37.947996) (xy 6.035925 -37.857828)
      (xy 5.42512 -38.131016) (xy 5.309496 -38.254906) (xy 4.988242 -38.89378) (xy 4.86132 -39.895683)
      (xy 4.900801 -41.339422) (xy 5.177681 -41.995363) (xy 5.807861 -42.185248) (xy 6.665077 -41.960541)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.502401 -40.268449) (xy 2.906839 -39.699134) (xy 3.414675 -39.303507) (xy 3.999173 -38.527217)
      (xy 3.930874 -38.017633) (xy 3.208578 -37.772194) (xy 2.686508 -37.747222) (xy 1.574849 -37.502591)
      (xy 0.652668 -36.723971) (xy -0.143138 -35.344276) (xy -0.548879 -34.307639) (xy -0.980989 -33.290939)
      (xy -1.412437 -32.618223) (xy -1.657189 -32.455556) (xy -2.080135 -32.66533) (xy -2.116667 -32.799274)
      (xy -2.423231 -33.22855) (xy -3.183554 -33.681329) (xy -4.158579 -34.047631) (xy -5.109252 -34.217477)
      (xy -5.203592 -34.219445) (xy -6.356792 -34.425055) (xy -6.94809 -35.004736) (xy -6.975121 -35.902762)
      (xy -6.435522 -37.063409) (xy -5.379861 -38.375473) (xy -4.289742 -39.426848) (xy -3.369976 -40.03826)
      (xy -2.393418 -40.352672) (xy -2.176491 -40.39165) (xy -0.257955 -40.512115) (xy 1.502401 -40.268449)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.340699 -42.175422) (xy 14.758661 -41.688352) (xy 15.058866 -41.201666) (xy 15.955932 -39.285529)
      (xy 16.609505 -37.124852) (xy 16.920616 -35.066419) (xy 16.933333 -34.633392) (xy 16.906531 -33.589628)
      (xy 16.742019 -33.043928) (xy 16.313636 -32.788893) (xy 15.734059 -32.66187) (xy 14.786259 -32.361999)
      (xy 14.12531 -31.942115) (xy 14.103364 -31.917054) (xy 13.6253 -31.475768) (xy 13.300508 -31.573673)
      (xy 13.073665 -32.271637) (xy 12.937572 -33.199758) (xy 12.672037 -34.518025) (xy 12.250575 -35.745489)
      (xy 12.050895 -36.14327) (xy 11.688347 -36.8041) (xy 11.568742 -37.325488) (xy 11.707027 -37.951495)
      (xy 12.11815 -38.926186) (xy 12.237581 -39.19143) (xy 12.977503 -40.783757) (xy 13.524845 -41.776369)
      (xy 13.954335 -42.222509) (xy 14.340699 -42.175422)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.947181 -42.443196) (xy -20.080316 -41.776731) (xy -19.764906 -41.292471) (xy -19.577799 -40.539038)
      (xy -19.708582 -39.847081) (xy -20.095251 -39.513436) (xy -20.137017 -39.511111) (xy -20.546169 -39.183631)
      (xy -21.081087 -38.264427) (xy -21.704993 -36.848349) (xy -22.381109 -35.030251) (xy -23.072655 -32.904983)
      (xy -23.742854 -30.567398) (xy -24.023652 -29.487497) (xy -24.422235 -28.15752) (xy -24.78897 -27.425491)
      (xy -25.098793 -27.337168) (xy -25.159844 -27.41349) (xy -25.42057 -28.313278) (xy -25.491044 -29.75177)
      (xy -25.388833 -31.593414) (xy -25.1315 -33.702658) (xy -24.73661 -35.943948) (xy -24.221728 -38.181734)
      (xy -23.604418 -40.280463) (xy -23.425659 -40.796794) (xy -22.762417 -41.933924) (xy -21.888737 -42.489159)
      (xy -20.947181 -42.443196)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.00879 -39.935406) (xy 19.78565 -39.06547) (xy 20.633601 -37.567628) (xy 21.299774 -36.089101)
      (xy 21.870706 -34.335219) (xy 22.277211 -32.292674) (xy 22.503336 -30.166402) (xy 22.533128 -28.161337)
      (xy 22.350634 -26.482413) (xy 22.111251 -25.664583) (xy 21.617521 -24.693745) (xy 21.246459 -24.415449)
      (xy 21.001925 -24.826757) (xy 20.887781 -25.924731) (xy 20.879717 -26.601731) (xy 20.647137 -28.851305)
      (xy 19.911705 -30.627826) (xy 18.920981 -31.75879) (xy 18.552836 -32.235002) (xy 18.327784 -33.008428)
      (xy 18.206553 -34.247245) (xy 18.17725 -34.943668) (xy 18.096375 -36.454266) (xy 17.967016 -37.87746)
      (xy 17.819139 -38.89375) (xy 17.683169 -39.755295) (xy 17.801698 -40.131337) (xy 18.241698 -40.216548)
      (xy 18.274264 -40.216667) (xy 19.00879 -39.935406)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.336367 -38.889196) (xy -15.767817 -38.06279) (xy -15.741665 -37.969553) (xy -15.713308 -37.14122)
      (xy -15.920112 -36.237321) (xy -16.272339 -35.527593) (xy -16.637182 -35.277778) (xy -16.855766 -34.972913)
      (xy -16.944553 -34.307639) (xy -17.142468 -33.309084) (xy -17.473719 -32.652713) (xy -17.823533 -31.841925)
      (xy -17.989536 -30.77192) (xy -17.991667 -30.649439) (xy -18.142215 -29.663832) (xy -18.516024 -28.842551)
      (xy -18.996344 -28.375294) (xy -19.384071 -28.38705) (xy -19.807129 -28.294529) (xy -20.323574 -27.755502)
      (xy -20.794277 -26.989604) (xy -21.080113 -26.216472) (xy -21.074253 -25.718803) (xy -21.207959 -25.265824)
      (xy -21.690838 -24.728517) (xy -22.259987 -24.373511) (xy -22.432173 -24.341667) (xy -22.966409 -24.619804)
      (xy -23.259634 -25.002939) (xy -23.397888 -25.814381) (xy -23.291999 -27.130486) (xy -22.983484 -28.81078)
      (xy -22.513865 -30.714787) (xy -21.92466 -32.702032) (xy -21.257388 -34.632038) (xy -20.553569 -36.364331)
      (xy -19.854722 -37.758435) (xy -19.226389 -38.648906) (xy -18.29346 -39.226665) (xy -17.254183 -39.291958)
      (xy -16.336367 -38.889196)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.078238 -42.985568) (xy -5.997211 -42.035488) (xy -6.38684 -40.56484) (xy -7.247117 -38.574882)
      (xy -8.57803 -36.066873) (xy -9.203298 -34.984843) (xy -10.27861 -32.859381) (xy -11.315487 -30.252817)
      (xy -12.228854 -27.388062) (xy -12.524886 -26.281945) (xy -12.87186 -24.980019) (xy -13.151985 -24.059172)
      (xy -13.327495 -23.636464) (xy -13.366956 -23.671763) (xy -13.60282 -24.484206) (xy -14.140343 -25.61022)
      (xy -14.842509 -26.810772) (xy -15.572304 -27.846828) (xy -16.067016 -28.382225) (xy -16.546659 -28.834233)
      (xy -16.729356 -29.255307) (xy -16.641186 -29.884598) (xy -16.338172 -30.868756) (xy -15.066739 -34.439673)
      (xy -13.770293 -37.347752) (xy -12.422864 -39.635709) (xy -10.998483 -41.346261) (xy -9.471178 -42.522124)
      (xy -9.145352 -42.699819) (xy -7.652299 -43.318992) (xy -6.629931 -43.413822) (xy -6.078238 -42.985568)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.284622 -36.586405) (xy 10.473689 -35.741938) (xy 11.30309 -34.725633) (xy 11.667828 -34.072475)
      (xy 11.881496 -33.437169) (xy 11.966023 -32.633348) (xy 11.943342 -31.474646) (xy 11.854155 -30.042775)
      (xy 11.665652 -27.884853) (xy 11.406671 -25.687377) (xy 11.102904 -23.617423) (xy 10.780042 -21.842069)
      (xy 10.463778 -20.528392) (xy 10.330029 -20.131292) (xy 9.990329 -19.272306) (xy 8.489363 -20.672393)
      (xy 6.988397 -22.072479) (xy 7.059011 -24.882767) (xy 7.1005 -27.14896) (xy 7.083649 -28.874499)
      (xy 6.991794 -30.223052) (xy 6.808273 -31.358288) (xy 6.516425 -32.443878) (xy 6.193099 -33.388391)
      (xy 5.752925 -34.650811) (xy 5.553157 -35.438069) (xy 5.575694 -35.931497) (xy 5.802437 -36.312428)
      (xy 5.891108 -36.413764) (xy 6.828222 -36.97382) (xy 8.014429 -37.0142) (xy 9.284622 -36.586405)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.134959 -34.867749) (xy 4.85195 -33.882669) (xy 5.423555 -32.371631) (xy 5.813814 -30.370386)
      (xy 5.986769 -27.914686) (xy 5.992088 -27.40528) (xy 5.955515 -25.82873) (xy 5.853088 -24.450701)
      (xy 5.702909 -23.46994) (xy 5.606555 -23.171947) (xy 5.239807 -22.659457) (xy 4.588536 -21.91884)
      (xy 3.788102 -21.084026) (xy 2.973866 -20.288946) (xy 2.281189 -19.667531) (xy 1.84543 -19.35371)
      (xy 1.7636 -19.369592) (xy 1.694807 -19.790087) (xy 1.516021 -20.703624) (xy 1.268182 -21.914024)
      (xy 0.992228 -23.225107) (xy 0.729101 -24.440694) (xy 0.519738 -25.364604) (xy 0.468338 -25.576389)
      (xy 0.357863 -26.264054) (xy 0.231456 -27.419069) (xy 0.114685 -28.80445) (xy 0.104075 -28.952899)
      (xy 0.038945 -30.531984) (xy 0.125433 -31.647106) (xy 0.388945 -32.528479) (xy 0.532328 -32.833455)
      (xy 1.471267 -34.309723) (xy 2.408658 -35.117027) (xy 3.308542 -35.291119) (xy 4.134959 -34.867749)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.480326 -31.329125) (xy 17.356415 -31.154728) (xy 17.949444 -30.688759) (xy 18.47487 -29.821267)
      (xy 19.003417 -28.2033) (xy 19.218107 -26.070026) (xy 19.110823 -23.54201) (xy 18.972767 -22.425454)
      (xy 18.740576 -21.226777) (xy 18.374228 -19.766476) (xy 17.926332 -18.211059) (xy 17.449494 -16.727032)
      (xy 16.996323 -15.480901) (xy 16.619426 -14.639174) (xy 16.431161 -14.381097) (xy 15.881694 -14.232136)
      (xy 14.89392 -14.135819) (xy 14.206027 -14.116513) (xy 13.104291 -14.150446) (xy 12.511776 -14.310611)
      (xy 12.234 -14.672078) (xy 12.163692 -14.904861) (xy 11.772322 -17.142174) (xy 11.604769 -19.640938)
      (xy 11.65053 -22.20797) (xy 11.899104 -24.650084) (xy 12.339989 -26.774097) (xy 12.888997 -28.247102)
      (xy 13.764769 -29.798484) (xy 14.566303 -30.765993) (xy 15.406079 -31.246158) (xy 16.396577 -31.335509)
      (xy 16.480326 -31.329125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.556867 -26.759785) (xy -16.403408 -26.600566) (xy -15.476376 -25.205253) (xy -14.884174 -23.335886)
      (xy -14.682085 -22.033784) (xy -14.476697 -20.910675) (xy -14.113155 -19.487527) (xy -13.786798 -18.42894)
      (xy -13.288738 -16.789575) (xy -13.112211 -15.574024) (xy -13.288829 -14.562861) (xy -13.850204 -13.536662)
      (xy -14.640278 -12.504899) (xy -15.424765 -11.497174) (xy -15.99218 -10.68326) (xy -16.226803 -10.229942)
      (xy -16.227778 -10.216828) (xy -16.406788 -9.897015) (xy -16.914137 -10.156691) (xy -17.550694 -10.796066)
      (xy -18.212049 -12.020659) (xy -18.344444 -12.891968) (xy -18.462668 -13.729539) (xy -18.780833 -15.019102)
      (xy -19.244181 -16.554666) (xy -19.579061 -17.536305) (xy -20.345708 -19.945749) (xy -20.730818 -21.879838)
      (xy -20.741379 -23.452162) (xy -20.384378 -24.776312) (xy -20.06236 -25.393762) (xy -19.118698 -26.71174)
      (xy -18.264679 -27.363966) (xy -17.433127 -27.372596) (xy -16.556867 -26.759785)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.106764 -33.36998) (xy -4.265111 -32.895121) (xy -3.48598 -32.024616) (xy -2.729884 -30.69377)
      (xy -1.957337 -28.837885) (xy -1.128852 -26.392266) (xy -0.559956 -24.518056) (xy 0.13112 -21.088327)
      (xy 0.193793 -17.714796) (xy -0.370752 -14.514413) (xy -0.670701 -13.581944) (xy -0.989201 -12.680104)
      (xy -1.429333 -11.415403) (xy -1.807431 -10.31875) (xy -2.263657 -9.056651) (xy -2.599743 -8.380601)
      (xy -2.89841 -8.200883) (xy -3.242377 -8.427783) (xy -3.396419 -8.595377) (xy -3.833957 -9.307675)
      (xy -4.029044 -9.78987) (xy -4.554999 -10.711347) (xy -5.521937 -11.809238) (xy -6.754099 -12.917266)
      (xy -8.075723 -13.869155) (xy -8.74129 -14.247896) (xy -9.736662 -14.764127) (xy -10.445358 -15.227495)
      (xy -10.906158 -15.760747) (xy -11.157843 -16.486632) (xy -11.239193 -17.527897) (xy -11.188989 -19.007291)
      (xy -11.046011 -21.047562) (xy -11.016084 -21.44808) (xy -10.824915 -23.899738) (xy -10.651523 -25.773297)
      (xy -10.472956 -27.195037) (xy -10.266264 -28.291238) (xy -10.008495 -29.18818) (xy -9.676697 -30.012143)
      (xy -9.329024 -30.73032) (xy -8.537123 -32.135696) (xy -7.812229 -32.987697) (xy -7.012383 -33.406847)
      (xy -6.050425 -33.513889) (xy -5.106764 -33.36998)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -24.53458 -23.877924) (xy -23.941526 -23.408347) (xy -23.251968 -22.43536) (xy -22.515621 -21.089151)
      (xy -21.782198 -19.499906) (xy -21.101413 -17.797814) (xy -20.522979 -16.11306) (xy -20.09661 -14.575833)
      (xy -19.87202 -13.316319) (xy -19.898922 -12.464705) (xy -20.072529 -12.192962) (xy -20.451089 -12.321773)
      (xy -21.146633 -12.820111) (xy -21.64611 -13.251211) (xy -22.477909 -13.948499) (xy -23.136858 -14.386947)
      (xy -23.355816 -14.463889) (xy -23.530242 -14.18446) (xy -23.608357 -13.317509) (xy -23.592169 -11.820039)
      (xy -23.537095 -10.583333) (xy -23.466122 -9.02521) (xy -23.430113 -7.765609) (xy -23.431705 -6.946547)
      (xy -23.464995 -6.702778) (xy -23.705402 -6.97715) (xy -24.104163 -7.640606) (xy -24.12169 -7.672917)
      (xy -25.012265 -9.436689) (xy -25.594196 -10.937221) (xy -25.971485 -12.483578) (xy -26.169457 -13.758333)
      (xy -26.320836 -15.435211) (xy -26.368892 -17.193566) (xy -26.312647 -18.520833) (xy -26.098597 -19.978191)
      (xy -25.770189 -21.398112) (xy -25.378942 -22.625373) (xy -24.976377 -23.504754) (xy -24.614012 -23.881032)
      (xy -24.53458 -23.877924)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.515349 -20.142997) (xy 22.541955 -19.294429) (xy 22.455206 -18.074064) (xy 22.274139 -16.640561)
      (xy 22.017793 -15.152579) (xy 21.705203 -13.768777) (xy 21.450164 -12.908898) (xy 20.8392 -11.358825)
      (xy 19.994385 -9.521077) (xy 19.033584 -7.62699) (xy 18.074662 -5.907901) (xy 17.235485 -4.595145)
      (xy 17.164756 -4.497917) (xy 16.491898 -3.716728) (xy 16.060523 -3.549514) (xy 15.853489 -4.015747)
      (xy 15.85365 -5.134895) (xy 15.922217 -5.909028) (xy 16.135496 -7.50318) (xy 16.452701 -8.999212)
      (xy 16.928179 -10.576109) (xy 17.616278 -12.412856) (xy 18.571346 -14.688437) (xy 18.626961 -14.816667)
      (xy 19.11478 -15.793205) (xy 19.790117 -16.961833) (xy 20.550312 -18.167172) (xy 21.292703 -19.253843)
      (xy 21.914628 -20.066468) (xy 22.313425 -20.449667) (xy 22.356351 -20.461111) (xy 22.515349 -20.142997)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.134496 -12.554262) (xy -9.162523 -12.11632) (xy -8.413835 -11.52473) (xy -7.464444 -10.651157)
      (xy -6.446188 -9.634073) (xy -5.490905 -8.611955) (xy -4.730432 -7.723276) (xy -4.296608 -7.10651)
      (xy -4.243062 -6.949219) (xy -4.466226 -6.556752) (xy -5.039458 -5.813739) (xy -5.829894 -4.870935)
      (xy -6.704671 -3.879098) (xy -7.530923 -2.988982) (xy -8.175787 -2.351345) (xy -8.502083 -2.116667)
      (xy -8.715092 -2.409016) (xy -9.114279 -3.164288) (xy -9.476045 -3.923411) (xy -10.304905 -5.730156)
      (xy -11.821475 -5.522287) (xy -12.842891 -5.44528) (xy -13.499967 -5.651371) (xy -13.987167 -6.274664)
      (xy -14.455169 -7.338502) (xy -14.711373 -8.766669) (xy -14.420295 -10.112794) (xy -13.699502 -11.270746)
      (xy -12.66656 -12.134395) (xy -11.439036 -12.597611) (xy -10.134496 -12.554262)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.130368 -18.652736) (xy 6.93944 -17.985102) (xy 7.794867 -16.768695) (xy 8.61133 -15.147901)
      (xy 9.293336 -13.300169) (xy 9.92467 -11.254505) (xy 9.004376 -9.772391) (xy 8.182332 -8.506017)
      (xy 7.276286 -7.189904) (xy 7.052371 -6.879167) (xy 6.440474 -5.907478) (xy 6.065293 -5.052609)
      (xy 6.010687 -4.7625) (xy 5.89374 -4.018161) (xy 5.611984 -3.020275) (xy 5.24599 -1.99056)
      (xy 4.87633 -1.150735) (xy 4.583573 -0.722518) (xy 4.536426 -0.705556) (xy 4.161229 -0.963386)
      (xy 3.724171 -1.489606) (xy 3.309504 -2.242411) (xy 3.175 -2.738144) (xy 2.938146 -3.200332)
      (xy 2.314879 -3.979751) (xy 1.436145 -4.913896) (xy 1.365571 -4.983715) (xy -0.443857 -6.764799)
      (xy -0.220989 -8.940118) (xy 0.239717 -11.427084) (xy 1.15191 -14.05212) (xy 2.273374 -16.419693)
      (xy 3.251392 -17.843963) (xy 4.355476 -18.661433) (xy 5.518926 -18.833487) (xy 6.130368 -18.652736)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.280018 -10.344347) (xy -26.158963 -9.860115) (xy -25.848123 -8.869788) (xy -25.541602 -8.309947)
      (xy -25.149859 -7.54088) (xy -25.046013 -7.065255) (xy -24.906191 -6.435676) (xy -24.543778 -5.372971)
      (xy -24.042026 -4.079838) (xy -23.484184 -2.758971) (xy -22.953504 -1.613067) (xy -22.533238 -0.844823)
      (xy -22.437364 -0.713834) (xy -21.950243 0.020013) (xy -21.685626 0.912757) (xy -21.616733 2.139606)
      (xy -21.716785 3.875766) (xy -21.723683 3.955542) (xy -21.885193 5.461186) (xy -22.0714 6.334274)
      (xy -22.31797 6.64772) (xy -22.660564 6.474437) (xy -22.851716 6.261806) (xy -23.158409 5.763884)
      (xy -23.680207 4.796681) (xy -24.32826 3.527642) (xy -24.676773 2.822222) (xy -25.36022 1.432039)
      (xy -25.9618 0.224528) (xy -26.390427 -0.618176) (xy -26.508394 -0.840345) (xy -26.859814 -1.590143)
      (xy -27.283836 -2.641078) (xy -27.400909 -2.957012) (xy -27.651207 -3.99409) (xy -27.813736 -5.357868)
      (xy -27.888093 -6.865234) (xy -27.873876 -8.333075) (xy -27.770683 -9.57828) (xy -27.578112 -10.417737)
      (xy -27.41781 -10.651563) (xy -26.727994 -10.822763) (xy -26.280018 -10.344347)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.534128 2.039298) (xy 13.486535 2.520734) (xy 13.137426 3.43779) (xy 12.569647 4.634418)
      (xy 11.866047 5.95457) (xy 11.109473 7.242197) (xy 10.382772 8.341251) (xy 9.810406 9.053155)
      (xy 8.995774 9.788879) (xy 8.258204 10.273241) (xy 8.080729 10.341444) (xy 7.634723 10.387294)
      (xy 7.668551 10.054754) (xy 7.815506 9.754956) (xy 8.149373 9.203076) (xy 8.780392 8.229575)
      (xy 9.606745 6.984893) (xy 10.526611 5.619471) (xy 11.438171 4.283748) (xy 12.239607 3.128165)
      (xy 12.8291 2.303162) (xy 13.065648 1.997734) (xy 13.446244 1.9413) (xy 13.534128 2.039298)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.475361 -11.512773) (xy 14.775336 -10.497102) (xy 14.723286 -8.906082) (xy 14.464785 -7.408333)
      (xy 13.148733 -2.829785) (xy 11.248301 1.394879) (xy 8.786713 5.222653) (xy 5.844597 8.554861)
      (xy 4.679038 9.656187) (xy 3.675135 10.545349) (xy 2.95121 11.121229) (xy 2.645453 11.288889)
      (xy 2.076418 11.062656) (xy 1.834445 10.865556) (xy 1.466671 10.129132) (xy 1.64178 9.143033)
      (xy 2.376148 7.840748) (xy 2.685747 7.408333) (xy 3.029055 6.782483) (xy 3.471835 5.769095)
      (xy 3.723822 5.115278) (xy 4.262221 3.80748) (xy 4.873801 2.549461) (xy 5.118087 2.116667)
      (xy 5.639779 1.080008) (xy 6.189911 -0.28154) (xy 6.511747 -1.234722) (xy 7.051805 -2.754069)
      (xy 7.728703 -4.327489) (xy 8.125912 -5.115278) (xy 8.64482 -6.109725) (xy 8.976107 -6.842348)
      (xy 9.045567 -7.099333) (xy 9.199889 -7.571865) (xy 9.681819 -8.397177) (xy 10.360586 -9.391675)
      (xy 11.105419 -10.371763) (xy 11.785547 -11.153846) (xy 12.185098 -11.507065) (xy 13.09968 -11.878148)
      (xy 13.826132 -11.933459) (xy 14.475361 -11.512773)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 28.795942 2.984521) (xy 29.018014 3.506814) (xy 29.111305 3.970923) (xy 29.075732 5.532387)
      (xy 28.794439 6.26675) (xy 28.246801 7.054745) (xy 27.400332 7.991134) (xy 26.421374 8.923078)
      (xy 25.476273 9.69774) (xy 24.731371 10.162282) (xy 24.480357 10.230556) (xy 23.852636 10.374786)
      (xy 22.816825 10.750107) (xy 21.595092 11.270464) (xy 20.73767 11.680246) (xy 20.061621 11.889558)
      (xy 18.96663 12.103247) (xy 18.120986 12.221855) (xy 16.997287 12.334345) (xy 16.428954 12.31089)
      (xy 16.273718 12.120934) (xy 16.346627 11.840793) (xy 16.615387 11.019502) (xy 16.816884 10.285977)
      (xy 17.402854 9.133876) (xy 18.557039 8.28674) (xy 18.873611 8.14139) (xy 19.434018 7.812235)
      (xy 20.405925 7.153819) (xy 21.6425 6.268244) (xy 22.73464 5.456542) (xy 24.327281 4.298752)
      (xy 25.538654 3.53894) (xy 26.509169 3.100046) (xy 27.379236 2.90501) (xy 27.384863 2.904372)
      (xy 28.327102 2.830376) (xy 28.795942 2.984521)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.199153 -3.533065) (xy -10.985225 -3.433396) (xy -10.178236 -2.633657) (xy -9.591993 -1.23811)
      (xy -9.252521 0.670895) (xy -9.175566 2.293056) (xy -9.114585 3.789568) (xy -8.963072 5.219494)
      (xy -8.783071 6.149968) (xy -8.498597 7.356432) (xy -8.307144 8.491566) (xy -8.293255 8.619413)
      (xy -8.162118 9.689315) (xy -7.971527 10.953132) (xy -7.929794 11.200694) (xy -7.813378 12.10933)
      (xy -7.823383 12.641928) (xy -7.867419 12.7) (xy -8.156655 12.432347) (xy -8.693076 11.743253)
      (xy -9.140647 11.104567) (xy -10.531338 8.749084) (xy -11.554048 6.39942) (xy -12.121 4.2611)
      (xy -12.150552 4.056944) (xy -12.466144 1.315823) (xy -12.600341 -0.781702) (xy -12.546942 -2.275491)
      (xy -12.299746 -3.205407) (xy -11.85255 -3.611311) (xy -11.199153 -3.533065)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762502 -4.254178) (xy 0.689597 -3.322922) (xy 1.963521 -1.889162) (xy 2.06545 -1.737224)
      (xy 2.96727 -0.176228) (xy 3.376651 1.09464) (xy 3.321867 2.261344) (xy 2.85592 3.461725)
      (xy 2.399225 4.540327) (xy 2.139391 5.509497) (xy 2.116667 5.763584) (xy 1.925603 6.59605)
      (xy 1.625454 7.024056) (xy 1.140631 7.634853) (xy 0.70557 8.466632) (xy 0.197546 9.26739)
      (xy -0.402087 9.717039) (xy -1.549092 10.388611) (xy -2.584469 11.53196) (xy -3.294675 12.899631)
      (xy -3.75531 13.951035) (xy -4.207067 14.308287) (xy -4.710004 13.979417) (xy -5.227105 13.157978)
      (xy -6.056731 11.564977) (xy -6.626111 10.337249) (xy -7.030316 9.230509) (xy -7.364416 8.000474)
      (xy -7.553052 7.181468) (xy -7.922347 5.332137) (xy -8.059203 3.927679) (xy -7.941259 2.739415)
      (xy -7.546153 1.538662) (xy -6.862304 0.117494) (xy -5.808392 -1.633364) (xy -4.66212 -3.066234)
      (xy -3.526152 -4.076505) (xy -2.503152 -4.559567) (xy -2.246248 -4.586111) (xy -0.762502 -4.254178)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.260566 12.083555) (xy 9.530525 12.467762) (xy 9.2417 13.201047) (xy 9.072808 13.438198)
      (xy 8.472979 13.895715) (xy 7.496373 14.321902) (xy 6.320829 14.67834) (xy 5.124187 14.926608)
      (xy 4.084285 15.028287) (xy 3.378962 14.944958) (xy 3.175 14.712338) (xy 3.472824 14.309502)
      (xy 4.226343 13.826122) (xy 4.674306 13.616395) (xy 5.885485 13.100549) (xy 7.037881 12.599744)
      (xy 7.285259 12.490171) (xy 8.492064 12.080375) (xy 9.260566 12.083555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.648663 -9.255417) (xy -18.864298 -8.531146) (xy -17.91398 -7.478906) (xy -16.914595 -6.225415)
      (xy -16.245409 -5.291667) (xy -14.876077 -2.950471) (xy -13.915998 -0.4773) (xy -13.301164 2.325223)
      (xy -13.042134 4.586111) (xy -12.815655 6.809903) (xy -12.515921 8.533723) (xy -12.087828 9.962921)
      (xy -11.476272 11.302848) (xy -11.024305 12.105656) (xy -10.484097 13.047224) (xy -10.293635 13.604746)
      (xy -10.449691 14.005088) (xy -10.949037 14.475119) (xy -10.990089 14.510704) (xy -11.638178 15.013841)
      (xy -12.113556 15.08284) (xy -12.662767 14.681853) (xy -13.131664 14.199305) (xy -13.774981 13.401047)
      (xy -14.585401 12.235542) (xy -15.388949 10.953176) (xy -15.399012 10.936111) (xy -16.118817 9.715663)
      (xy -16.745815 8.654978) (xy -17.152577 7.969606) (xy -17.171754 7.9375) (xy -18.700199 4.95671)
      (xy -19.742108 1.993552) (xy -19.938539 1.173793) (xy -20.121512 0.01291) (xy -20.267251 -1.481107)
      (xy -20.372948 -3.16634) (xy -20.435796 -4.900869) (xy -20.452987 -6.542774) (xy -20.421714 -7.950134)
      (xy -20.339169 -8.981032) (xy -20.202544 -9.493546) (xy -20.150193 -9.525) (xy -19.648663 -9.255417)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.092368 7.641048) (xy -18.922898 7.803883) (xy -18.12071 8.770973) (xy -17.448672 9.841325)
      (xy -17.088296 10.723601) (xy -17.081329 10.759722) (xy -16.899911 11.475426) (xy -16.551876 12.635229)
      (xy -16.108784 14.019089) (xy -15.642193 15.406966) (xy -15.223663 16.578818) (xy -15.017849 17.104795)
      (xy -14.457829 18.050802) (xy -13.555182 19.182316) (xy -12.606007 20.15711) (xy -11.652578 21.073585)
      (xy -11.178288 21.657771) (xy -11.112585 22.019702) (xy -11.288889 22.211413) (xy -12.014895 22.515871)
      (xy -12.874238 22.43777) (xy -14.067742 21.953913) (xy -14.235856 21.871027) (xy -15.314701 21.295962)
      (xy -16.08357 20.742165) (xy -16.748616 20.016059) (xy -17.515992 18.924068) (xy -17.744701 18.576238)
      (xy -19.105494 16.161356) (xy -20.111753 13.681925) (xy -20.694581 11.332327) (xy -20.813889 9.917262)
      (xy -20.703574 8.356179) (xy -20.376256 7.452396) (xy -19.837374 7.211993) (xy -19.092368 7.641048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.711247 3.149904) (xy 15.825606 4.043473) (xy 15.860567 5.36872) (xy 15.820216 6.991432)
      (xy 15.708639 8.777398) (xy 15.529923 10.592407) (xy 15.288153 12.302246) (xy 15.211631 12.733629)
      (xy 14.418016 15.982666) (xy 13.371517 18.578012) (xy 12.069731 20.525575) (xy 12.0167 20.585212)
      (xy 10.109345 22.623311) (xy 8.337362 24.35432) (xy 6.786764 25.700104) (xy 5.543567 26.582527)
      (xy 5.226483 26.753428) (xy 3.993348 27.248841) (xy 2.708917 27.610318) (xy 1.5774 27.796826)
      (xy 0.803007 27.767328) (xy 0.629773 27.677118) (xy 0.591065 27.198012) (xy 0.91348 26.436888)
      (xy 1.486157 25.636169) (xy 1.635432 25.47806) (xy 2.190707 24.828398) (xy 2.373466 24.562097)
      (xy 2.767341 24.13382) (xy 3.558362 23.415048) (xy 4.587399 22.549292) (xy 4.7625 22.407526)
      (xy 6.366199 21.060187) (xy 7.483683 19.963223) (xy 8.222817 18.986386) (xy 8.691469 17.999428)
      (xy 8.85779 17.4625) (xy 9.31263 16.241785) (xy 9.926311 15.111898) (xy 10.00944 14.993055)
      (xy 10.503288 14.214643) (xy 11.123421 13.099013) (xy 11.778814 11.829386) (xy 12.378443 10.588981)
      (xy 12.831285 9.561019) (xy 13.046315 8.928719) (xy 13.052778 8.867192) (xy 13.203339 8.355196)
      (xy 13.566859 7.561706) (xy 13.579771 7.536853) (xy 13.955605 6.638822) (xy 14.108938 5.929848)
      (xy 14.270538 5.308365) (xy 14.418324 5.143439) (xy 14.699481 4.692482) (xy 14.938671 3.887897)
      (xy 15.191226 3.143084) (xy 15.505359 2.822481) (xy 15.513403 2.822222) (xy 15.711247 3.149904)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.433857 14.806094) (xy -6.702513 15.295619) (xy -6.178481 16.113405) (xy -5.854556 17.323863)
      (xy -5.723534 18.991401) (xy -5.77821 21.180428) (xy -6.01138 23.955354) (xy -6.211082 25.737774)
      (xy -6.443445 27.117434) (xy -6.744397 27.80093) (xy -7.13954 27.796344) (xy -7.654478 27.111755)
      (xy -8.058547 26.320874) (xy -8.551294 25.158429) (xy -8.925291 24.075929) (xy -9.006786 23.763235)
      (xy -9.303837 22.726524) (xy -9.59154 21.998754) (xy -9.748858 21.296802) (xy -9.83606 20.120646)
      (xy -9.838205 18.699474) (xy -9.826538 18.39324) (xy -9.6718 16.553064) (xy -9.376966 15.347566)
      (xy -8.899256 14.71261) (xy -8.195891 14.584061) (xy -7.433857 14.806094)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.166867 12.384784) (xy 1.78667 13.291547) (xy 2.078729 14.758331) (xy 2.040754 16.762356)
      (xy 1.670458 19.280839) (xy 0.965552 22.290999) (xy 0.211751 24.870833) (xy -0.292312 26.140444)
      (xy -0.925849 27.307264) (xy -1.20069 27.693055) (xy -2.059953 28.751389) (xy -2.479568 27.693055)
      (xy -2.788066 26.473846) (xy -2.997377 24.742323) (xy -3.104746 22.685107) (xy -3.107416 20.488819)
      (xy -3.002631 18.340081) (xy -2.787636 16.425513) (xy -2.656651 15.701736) (xy -2.328519 14.240457)
      (xy -2.042033 13.317227) (xy -1.721619 12.774343) (xy -1.291703 12.454104) (xy -1.046818 12.342453)
      (xy 0.221608 12.060826) (xy 1.166867 12.384784)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -28.316648 17.229503) (xy -27.283488 18.079861) (xy -26.539968 18.927002) (xy -25.674902 19.994388)
      (xy -24.802497 21.129582) (xy -24.036964 22.180146) (xy -23.49251 22.99364) (xy -23.283347 23.417629)
      (xy -23.283333 23.418981) (xy -23.044033 23.830217) (xy -22.451128 24.496957) (xy -21.692116 25.221916)
      (xy -21.136824 25.67757) (xy -20.587973 25.923984) (xy -19.509552 26.284469) (xy -18.058484 26.710187)
      (xy -16.426395 27.143546) (xy -13.555509 27.999703) (xy -11.32634 28.971577) (xy -9.679297 30.097581)
      (xy -8.55479 31.416126) (xy -8.014652 32.565683) (xy -7.721521 33.743727) (xy -7.751105 34.526027)
      (xy -7.793456 34.612478) (xy -8.029093 34.827565) (xy -8.107388 34.396306) (xy -8.108487 34.315771)
      (xy -8.255552 33.721376) (xy -8.746775 33.177049) (xy -9.670341 32.629148) (xy -11.114437 32.024032)
      (xy -12.915756 31.391615) (xy -14.766469 30.833153) (xy -16.444576 30.486896) (xy -18.277946 30.297154)
      (xy -19.755555 30.229889) (xy -21.620093 30.127869) (xy -23.077368 29.958574) (xy -23.999666 29.738585)
      (xy -24.165278 29.657417) (xy -24.969991 28.961588) (xy -25.989635 27.836871) (xy -27.082283 26.463034)
      (xy -28.106008 25.019844) (xy -28.918884 23.687068) (xy -29.001309 23.531984) (xy -29.829007 21.340768)
      (xy -30.196554 19.314583) (xy -30.436322 16.933333) (xy -29.398476 16.933333) (xy -28.316648 17.229503)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.572126 19.726002) (xy 23.764464 19.853196) (xy 24.340877 20.642401) (xy 24.692214 21.857522)
      (xy 24.761013 23.239118) (xy 24.667505 23.93038) (xy 24.373394 24.723471) (xy 23.827763 25.777359)
      (xy 23.159038 26.883974) (xy 22.495651 27.835244) (xy 21.966028 28.423097) (xy 21.847035 28.499921)
      (xy 21.462904 28.779014) (xy 20.771951 29.359242) (xy 20.473574 29.622207) (xy 19.752444 30.144784)
      (xy 18.543236 30.89095) (xy 16.992285 31.775546) (xy 15.245928 32.713412) (xy 14.515698 33.089355)
      (xy 11.639361 34.558931) (xy 9.345513 35.750016) (xy 7.581471 36.691308) (xy 6.294551 37.411501)
      (xy 5.432068 37.93929) (xy 4.941338 38.303373) (xy 4.938889 38.305594) (xy 3.260025 39.798522)
      (xy 1.720045 41.106713) (xy 0.398911 42.167627) (xy -0.623409 42.918721) (xy -1.266951 43.297453)
      (xy -1.451335 43.303472) (xy -1.515951 42.93022) (xy -1.61478 42.156944) (xy -1.587214 41.430354)
      (xy -1.238811 40.741084) (xy -0.455408 39.88222) (xy -0.25164 39.686281) (xy 2.115903 37.622001)
      (xy 4.259979 36.151324) (xy 5.644445 35.457223) (xy 7.821896 34.343207) (xy 10.216795 32.776491)
      (xy 12.647713 30.886355) (xy 14.801567 28.932154) (xy 16.118456 27.590256) (xy 17.028327 26.514772)
      (xy 17.664428 25.518331) (xy 18.160009 24.413564) (xy 18.316992 23.988889) (xy 19.174761 22.102594)
      (xy 20.201818 20.677996) (xy 21.325503 19.770257) (xy 22.473159 19.434538) (xy 23.572126 19.726002)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.339258 26.901629) (xy -4.185586 27.516536) (xy -4.000019 28.603973) (xy -3.761851 30.256884)
      (xy -3.630529 31.220833) (xy -3.575742 31.900237) (xy -3.509134 33.153862) (xy -3.436327 34.850589)
      (xy -3.362943 36.8593) (xy -3.294604 39.048874) (xy -3.293996 39.070139) (xy -3.100168 45.861111)
      (xy -6.431296 45.861111) (xy -6.201021 44.009028) (xy -6.084878 42.708602) (xy -5.99866 41.052983)
      (xy -5.960417 39.392436) (xy -5.960154 39.334722) (xy -5.905066 37.542692) (xy -5.771369 35.611929)
      (xy -5.598444 34.043055) (xy -5.38511 32.341878) (xy -5.197761 30.505121) (xy -5.103103 29.308191)
      (xy -4.980616 28.084191) (xy -4.804395 27.141082) (xy -4.63374 26.717629) (xy -4.48174 26.666308)
      (xy -4.339258 26.901629)) (layer F.SilkS) (width 0.01))
  )

  (module grandiceps:LOGO (layer B.Cu) (tedit 0) (tstamp 6032A9D0)
    (at 172.3136 89.154 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.135459 44.793286) (xy 2.017695 43.710959) (xy 2.401231 42.934095) (xy 2.716729 42.1167)
      (xy 2.759983 41.586319) (xy 2.432908 41.279975) (xy 1.63742 41.134685) (xy 0.275433 41.087471)
      (xy -0.483566 41.081765) (xy -3.788354 41.064919) (xy -3.094501 42.316487) (xy -1.9957 43.949428)
      (xy -0.90316 44.908933) (xy 0.1512 45.191414) (xy 1.135459 44.793286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.286634 44.87421) (xy 10.807276 44.242623) (xy 11.390157 43.386769) (xy 11.546952 42.810816)
      (xy 11.354396 42.307132) (xy 11.012223 41.540332) (xy 10.936111 41.124218) (xy 10.755781 40.520457)
      (xy 10.282903 40.508542) (xy 9.66827 41.036967) (xy 8.854039 41.823643) (xy 8.025695 42.442992)
      (xy 7.243855 43.128005) (xy 7.149436 43.813018) (xy 7.741107 44.574516) (xy 7.985075 44.777173)
      (xy 8.88326 45.356671) (xy 9.585529 45.401313) (xy 10.286634 44.87421)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.504732 42.951922) (xy -13.22787 42.684678) (xy -12.800413 42.016841) (xy -12.898098 41.310236)
      (xy -12.989241 41.097178) (xy -13.401612 40.449054) (xy -13.75077 40.216667) (xy -14.073923 39.932567)
      (xy -14.111111 39.70832) (xy -14.273846 39.122189) (xy -14.70443 39.146693) (xy -15.257639 39.702014)
      (xy -15.774443 40.74721) (xy -15.853327 41.759005) (xy -15.580043 42.611386) (xy -15.040347 43.17834)
      (xy -14.319992 43.333856) (xy -13.504732 42.951922)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.665077 41.960541) (xy 7.623064 41.372705) (xy 8.555557 40.473203) (xy 9.179845 39.595357)
      (xy 9.684686 38.706765) (xy 9.816594 38.272598) (xy 9.565545 38.142216) (xy 9.084028 38.155297)
      (xy 8.18848 38.117377) (xy 7.097709 37.960852) (xy 7.032932 37.947996) (xy 6.035925 37.857828)
      (xy 5.42512 38.131016) (xy 5.309496 38.254906) (xy 4.988242 38.89378) (xy 4.86132 39.895683)
      (xy 4.900801 41.339422) (xy 5.177681 41.995363) (xy 5.807861 42.185248) (xy 6.665077 41.960541)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.502401 40.268449) (xy 2.906839 39.699134) (xy 3.414675 39.303507) (xy 3.999173 38.527217)
      (xy 3.930874 38.017633) (xy 3.208578 37.772194) (xy 2.686508 37.747222) (xy 1.574849 37.502591)
      (xy 0.652668 36.723971) (xy -0.143138 35.344276) (xy -0.548879 34.307639) (xy -0.980989 33.290939)
      (xy -1.412437 32.618223) (xy -1.657189 32.455556) (xy -2.080135 32.66533) (xy -2.116667 32.799274)
      (xy -2.423231 33.22855) (xy -3.183554 33.681329) (xy -4.158579 34.047631) (xy -5.109252 34.217477)
      (xy -5.203592 34.219445) (xy -6.356792 34.425055) (xy -6.94809 35.004736) (xy -6.975121 35.902762)
      (xy -6.435522 37.063409) (xy -5.379861 38.375473) (xy -4.289742 39.426848) (xy -3.369976 40.03826)
      (xy -2.393418 40.352672) (xy -2.176491 40.39165) (xy -0.257955 40.512115) (xy 1.502401 40.268449)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.340699 42.175422) (xy 14.758661 41.688352) (xy 15.058866 41.201666) (xy 15.955932 39.285529)
      (xy 16.609505 37.124852) (xy 16.920616 35.066419) (xy 16.933333 34.633392) (xy 16.906531 33.589628)
      (xy 16.742019 33.043928) (xy 16.313636 32.788893) (xy 15.734059 32.66187) (xy 14.786259 32.361999)
      (xy 14.12531 31.942115) (xy 14.103364 31.917054) (xy 13.6253 31.475768) (xy 13.300508 31.573673)
      (xy 13.073665 32.271637) (xy 12.937572 33.199758) (xy 12.672037 34.518025) (xy 12.250575 35.745489)
      (xy 12.050895 36.14327) (xy 11.688347 36.8041) (xy 11.568742 37.325488) (xy 11.707027 37.951495)
      (xy 12.11815 38.926186) (xy 12.237581 39.19143) (xy 12.977503 40.783757) (xy 13.524845 41.776369)
      (xy 13.954335 42.222509) (xy 14.340699 42.175422)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.947181 42.443196) (xy -20.080316 41.776731) (xy -19.764906 41.292471) (xy -19.577799 40.539038)
      (xy -19.708582 39.847081) (xy -20.095251 39.513436) (xy -20.137017 39.511111) (xy -20.546169 39.183631)
      (xy -21.081087 38.264427) (xy -21.704993 36.848349) (xy -22.381109 35.030251) (xy -23.072655 32.904983)
      (xy -23.742854 30.567398) (xy -24.023652 29.487497) (xy -24.422235 28.15752) (xy -24.78897 27.425491)
      (xy -25.098793 27.337168) (xy -25.159844 27.41349) (xy -25.42057 28.313278) (xy -25.491044 29.75177)
      (xy -25.388833 31.593414) (xy -25.1315 33.702658) (xy -24.73661 35.943948) (xy -24.221728 38.181734)
      (xy -23.604418 40.280463) (xy -23.425659 40.796794) (xy -22.762417 41.933924) (xy -21.888737 42.489159)
      (xy -20.947181 42.443196)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.00879 39.935406) (xy 19.78565 39.06547) (xy 20.633601 37.567628) (xy 21.299774 36.089101)
      (xy 21.870706 34.335219) (xy 22.277211 32.292674) (xy 22.503336 30.166402) (xy 22.533128 28.161337)
      (xy 22.350634 26.482413) (xy 22.111251 25.664583) (xy 21.617521 24.693745) (xy 21.246459 24.415449)
      (xy 21.001925 24.826757) (xy 20.887781 25.924731) (xy 20.879717 26.601731) (xy 20.647137 28.851305)
      (xy 19.911705 30.627826) (xy 18.920981 31.75879) (xy 18.552836 32.235002) (xy 18.327784 33.008428)
      (xy 18.206553 34.247245) (xy 18.17725 34.943668) (xy 18.096375 36.454266) (xy 17.967016 37.87746)
      (xy 17.819139 38.89375) (xy 17.683169 39.755295) (xy 17.801698 40.131337) (xy 18.241698 40.216548)
      (xy 18.274264 40.216667) (xy 19.00879 39.935406)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.336367 38.889196) (xy -15.767817 38.06279) (xy -15.741665 37.969553) (xy -15.713308 37.14122)
      (xy -15.920112 36.237321) (xy -16.272339 35.527593) (xy -16.637182 35.277778) (xy -16.855766 34.972913)
      (xy -16.944553 34.307639) (xy -17.142468 33.309084) (xy -17.473719 32.652713) (xy -17.823533 31.841925)
      (xy -17.989536 30.77192) (xy -17.991667 30.649439) (xy -18.142215 29.663832) (xy -18.516024 28.842551)
      (xy -18.996344 28.375294) (xy -19.384071 28.38705) (xy -19.807129 28.294529) (xy -20.323574 27.755502)
      (xy -20.794277 26.989604) (xy -21.080113 26.216472) (xy -21.074253 25.718803) (xy -21.207959 25.265824)
      (xy -21.690838 24.728517) (xy -22.259987 24.373511) (xy -22.432173 24.341667) (xy -22.966409 24.619804)
      (xy -23.259634 25.002939) (xy -23.397888 25.814381) (xy -23.291999 27.130486) (xy -22.983484 28.81078)
      (xy -22.513865 30.714787) (xy -21.92466 32.702032) (xy -21.257388 34.632038) (xy -20.553569 36.364331)
      (xy -19.854722 37.758435) (xy -19.226389 38.648906) (xy -18.29346 39.226665) (xy -17.254183 39.291958)
      (xy -16.336367 38.889196)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.078238 42.985568) (xy -5.997211 42.035488) (xy -6.38684 40.56484) (xy -7.247117 38.574882)
      (xy -8.57803 36.066873) (xy -9.203298 34.984843) (xy -10.27861 32.859381) (xy -11.315487 30.252817)
      (xy -12.228854 27.388062) (xy -12.524886 26.281945) (xy -12.87186 24.980019) (xy -13.151985 24.059172)
      (xy -13.327495 23.636464) (xy -13.366956 23.671763) (xy -13.60282 24.484206) (xy -14.140343 25.61022)
      (xy -14.842509 26.810772) (xy -15.572304 27.846828) (xy -16.067016 28.382225) (xy -16.546659 28.834233)
      (xy -16.729356 29.255307) (xy -16.641186 29.884598) (xy -16.338172 30.868756) (xy -15.066739 34.439673)
      (xy -13.770293 37.347752) (xy -12.422864 39.635709) (xy -10.998483 41.346261) (xy -9.471178 42.522124)
      (xy -9.145352 42.699819) (xy -7.652299 43.318992) (xy -6.629931 43.413822) (xy -6.078238 42.985568)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.284622 36.586405) (xy 10.473689 35.741938) (xy 11.30309 34.725633) (xy 11.667828 34.072475)
      (xy 11.881496 33.437169) (xy 11.966023 32.633348) (xy 11.943342 31.474646) (xy 11.854155 30.042775)
      (xy 11.665652 27.884853) (xy 11.406671 25.687377) (xy 11.102904 23.617423) (xy 10.780042 21.842069)
      (xy 10.463778 20.528392) (xy 10.330029 20.131292) (xy 9.990329 19.272306) (xy 8.489363 20.672393)
      (xy 6.988397 22.072479) (xy 7.059011 24.882767) (xy 7.1005 27.14896) (xy 7.083649 28.874499)
      (xy 6.991794 30.223052) (xy 6.808273 31.358288) (xy 6.516425 32.443878) (xy 6.193099 33.388391)
      (xy 5.752925 34.650811) (xy 5.553157 35.438069) (xy 5.575694 35.931497) (xy 5.802437 36.312428)
      (xy 5.891108 36.413764) (xy 6.828222 36.97382) (xy 8.014429 37.0142) (xy 9.284622 36.586405)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.134959 34.867749) (xy 4.85195 33.882669) (xy 5.423555 32.371631) (xy 5.813814 30.370386)
      (xy 5.986769 27.914686) (xy 5.992088 27.40528) (xy 5.955515 25.82873) (xy 5.853088 24.450701)
      (xy 5.702909 23.46994) (xy 5.606555 23.171947) (xy 5.239807 22.659457) (xy 4.588536 21.91884)
      (xy 3.788102 21.084026) (xy 2.973866 20.288946) (xy 2.281189 19.667531) (xy 1.84543 19.35371)
      (xy 1.7636 19.369592) (xy 1.694807 19.790087) (xy 1.516021 20.703624) (xy 1.268182 21.914024)
      (xy 0.992228 23.225107) (xy 0.729101 24.440694) (xy 0.519738 25.364604) (xy 0.468338 25.576389)
      (xy 0.357863 26.264054) (xy 0.231456 27.419069) (xy 0.114685 28.80445) (xy 0.104075 28.952899)
      (xy 0.038945 30.531984) (xy 0.125433 31.647106) (xy 0.388945 32.528479) (xy 0.532328 32.833455)
      (xy 1.471267 34.309723) (xy 2.408658 35.117027) (xy 3.308542 35.291119) (xy 4.134959 34.867749)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.480326 31.329125) (xy 17.356415 31.154728) (xy 17.949444 30.688759) (xy 18.47487 29.821267)
      (xy 19.003417 28.2033) (xy 19.218107 26.070026) (xy 19.110823 23.54201) (xy 18.972767 22.425454)
      (xy 18.740576 21.226777) (xy 18.374228 19.766476) (xy 17.926332 18.211059) (xy 17.449494 16.727032)
      (xy 16.996323 15.480901) (xy 16.619426 14.639174) (xy 16.431161 14.381097) (xy 15.881694 14.232136)
      (xy 14.89392 14.135819) (xy 14.206027 14.116513) (xy 13.104291 14.150446) (xy 12.511776 14.310611)
      (xy 12.234 14.672078) (xy 12.163692 14.904861) (xy 11.772322 17.142174) (xy 11.604769 19.640938)
      (xy 11.65053 22.20797) (xy 11.899104 24.650084) (xy 12.339989 26.774097) (xy 12.888997 28.247102)
      (xy 13.764769 29.798484) (xy 14.566303 30.765993) (xy 15.406079 31.246158) (xy 16.396577 31.335509)
      (xy 16.480326 31.329125)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.556867 26.759785) (xy -16.403408 26.600566) (xy -15.476376 25.205253) (xy -14.884174 23.335886)
      (xy -14.682085 22.033784) (xy -14.476697 20.910675) (xy -14.113155 19.487527) (xy -13.786798 18.42894)
      (xy -13.288738 16.789575) (xy -13.112211 15.574024) (xy -13.288829 14.562861) (xy -13.850204 13.536662)
      (xy -14.640278 12.504899) (xy -15.424765 11.497174) (xy -15.99218 10.68326) (xy -16.226803 10.229942)
      (xy -16.227778 10.216828) (xy -16.406788 9.897015) (xy -16.914137 10.156691) (xy -17.550694 10.796066)
      (xy -18.212049 12.020659) (xy -18.344444 12.891968) (xy -18.462668 13.729539) (xy -18.780833 15.019102)
      (xy -19.244181 16.554666) (xy -19.579061 17.536305) (xy -20.345708 19.945749) (xy -20.730818 21.879838)
      (xy -20.741379 23.452162) (xy -20.384378 24.776312) (xy -20.06236 25.393762) (xy -19.118698 26.71174)
      (xy -18.264679 27.363966) (xy -17.433127 27.372596) (xy -16.556867 26.759785)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.106764 33.36998) (xy -4.265111 32.895121) (xy -3.48598 32.024616) (xy -2.729884 30.69377)
      (xy -1.957337 28.837885) (xy -1.128852 26.392266) (xy -0.559956 24.518056) (xy 0.13112 21.088327)
      (xy 0.193793 17.714796) (xy -0.370752 14.514413) (xy -0.670701 13.581944) (xy -0.989201 12.680104)
      (xy -1.429333 11.415403) (xy -1.807431 10.31875) (xy -2.263657 9.056651) (xy -2.599743 8.380601)
      (xy -2.89841 8.200883) (xy -3.242377 8.427783) (xy -3.396419 8.595377) (xy -3.833957 9.307675)
      (xy -4.029044 9.78987) (xy -4.554999 10.711347) (xy -5.521937 11.809238) (xy -6.754099 12.917266)
      (xy -8.075723 13.869155) (xy -8.74129 14.247896) (xy -9.736662 14.764127) (xy -10.445358 15.227495)
      (xy -10.906158 15.760747) (xy -11.157843 16.486632) (xy -11.239193 17.527897) (xy -11.188989 19.007291)
      (xy -11.046011 21.047562) (xy -11.016084 21.44808) (xy -10.824915 23.899738) (xy -10.651523 25.773297)
      (xy -10.472956 27.195037) (xy -10.266264 28.291238) (xy -10.008495 29.18818) (xy -9.676697 30.012143)
      (xy -9.329024 30.73032) (xy -8.537123 32.135696) (xy -7.812229 32.987697) (xy -7.012383 33.406847)
      (xy -6.050425 33.513889) (xy -5.106764 33.36998)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -24.53458 23.877924) (xy -23.941526 23.408347) (xy -23.251968 22.43536) (xy -22.515621 21.089151)
      (xy -21.782198 19.499906) (xy -21.101413 17.797814) (xy -20.522979 16.11306) (xy -20.09661 14.575833)
      (xy -19.87202 13.316319) (xy -19.898922 12.464705) (xy -20.072529 12.192962) (xy -20.451089 12.321773)
      (xy -21.146633 12.820111) (xy -21.64611 13.251211) (xy -22.477909 13.948499) (xy -23.136858 14.386947)
      (xy -23.355816 14.463889) (xy -23.530242 14.18446) (xy -23.608357 13.317509) (xy -23.592169 11.820039)
      (xy -23.537095 10.583333) (xy -23.466122 9.02521) (xy -23.430113 7.765609) (xy -23.431705 6.946547)
      (xy -23.464995 6.702778) (xy -23.705402 6.97715) (xy -24.104163 7.640606) (xy -24.12169 7.672917)
      (xy -25.012265 9.436689) (xy -25.594196 10.937221) (xy -25.971485 12.483578) (xy -26.169457 13.758333)
      (xy -26.320836 15.435211) (xy -26.368892 17.193566) (xy -26.312647 18.520833) (xy -26.098597 19.978191)
      (xy -25.770189 21.398112) (xy -25.378942 22.625373) (xy -24.976377 23.504754) (xy -24.614012 23.881032)
      (xy -24.53458 23.877924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.515349 20.142997) (xy 22.541955 19.294429) (xy 22.455206 18.074064) (xy 22.274139 16.640561)
      (xy 22.017793 15.152579) (xy 21.705203 13.768777) (xy 21.450164 12.908898) (xy 20.8392 11.358825)
      (xy 19.994385 9.521077) (xy 19.033584 7.62699) (xy 18.074662 5.907901) (xy 17.235485 4.595145)
      (xy 17.164756 4.497917) (xy 16.491898 3.716728) (xy 16.060523 3.549514) (xy 15.853489 4.015747)
      (xy 15.85365 5.134895) (xy 15.922217 5.909028) (xy 16.135496 7.50318) (xy 16.452701 8.999212)
      (xy 16.928179 10.576109) (xy 17.616278 12.412856) (xy 18.571346 14.688437) (xy 18.626961 14.816667)
      (xy 19.11478 15.793205) (xy 19.790117 16.961833) (xy 20.550312 18.167172) (xy 21.292703 19.253843)
      (xy 21.914628 20.066468) (xy 22.313425 20.449667) (xy 22.356351 20.461111) (xy 22.515349 20.142997)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.134496 12.554262) (xy -9.162523 12.11632) (xy -8.413835 11.52473) (xy -7.464444 10.651157)
      (xy -6.446188 9.634073) (xy -5.490905 8.611955) (xy -4.730432 7.723276) (xy -4.296608 7.10651)
      (xy -4.243062 6.949219) (xy -4.466226 6.556752) (xy -5.039458 5.813739) (xy -5.829894 4.870935)
      (xy -6.704671 3.879098) (xy -7.530923 2.988982) (xy -8.175787 2.351345) (xy -8.502083 2.116667)
      (xy -8.715092 2.409016) (xy -9.114279 3.164288) (xy -9.476045 3.923411) (xy -10.304905 5.730156)
      (xy -11.821475 5.522287) (xy -12.842891 5.44528) (xy -13.499967 5.651371) (xy -13.987167 6.274664)
      (xy -14.455169 7.338502) (xy -14.711373 8.766669) (xy -14.420295 10.112794) (xy -13.699502 11.270746)
      (xy -12.66656 12.134395) (xy -11.439036 12.597611) (xy -10.134496 12.554262)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.130368 18.652736) (xy 6.93944 17.985102) (xy 7.794867 16.768695) (xy 8.61133 15.147901)
      (xy 9.293336 13.300169) (xy 9.92467 11.254505) (xy 9.004376 9.772391) (xy 8.182332 8.506017)
      (xy 7.276286 7.189904) (xy 7.052371 6.879167) (xy 6.440474 5.907478) (xy 6.065293 5.052609)
      (xy 6.010687 4.7625) (xy 5.89374 4.018161) (xy 5.611984 3.020275) (xy 5.24599 1.99056)
      (xy 4.87633 1.150735) (xy 4.583573 0.722518) (xy 4.536426 0.705556) (xy 4.161229 0.963386)
      (xy 3.724171 1.489606) (xy 3.309504 2.242411) (xy 3.175 2.738144) (xy 2.938146 3.200332)
      (xy 2.314879 3.979751) (xy 1.436145 4.913896) (xy 1.365571 4.983715) (xy -0.443857 6.764799)
      (xy -0.220989 8.940118) (xy 0.239717 11.427084) (xy 1.15191 14.05212) (xy 2.273374 16.419693)
      (xy 3.251392 17.843963) (xy 4.355476 18.661433) (xy 5.518926 18.833487) (xy 6.130368 18.652736)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.280018 10.344347) (xy -26.158963 9.860115) (xy -25.848123 8.869788) (xy -25.541602 8.309947)
      (xy -25.149859 7.54088) (xy -25.046013 7.065255) (xy -24.906191 6.435676) (xy -24.543778 5.372971)
      (xy -24.042026 4.079838) (xy -23.484184 2.758971) (xy -22.953504 1.613067) (xy -22.533238 0.844823)
      (xy -22.437364 0.713834) (xy -21.950243 -0.020013) (xy -21.685626 -0.912757) (xy -21.616733 -2.139606)
      (xy -21.716785 -3.875766) (xy -21.723683 -3.955542) (xy -21.885193 -5.461186) (xy -22.0714 -6.334274)
      (xy -22.31797 -6.64772) (xy -22.660564 -6.474437) (xy -22.851716 -6.261806) (xy -23.158409 -5.763884)
      (xy -23.680207 -4.796681) (xy -24.32826 -3.527642) (xy -24.676773 -2.822222) (xy -25.36022 -1.432039)
      (xy -25.9618 -0.224528) (xy -26.390427 0.618176) (xy -26.508394 0.840345) (xy -26.859814 1.590143)
      (xy -27.283836 2.641078) (xy -27.400909 2.957012) (xy -27.651207 3.99409) (xy -27.813736 5.357868)
      (xy -27.888093 6.865234) (xy -27.873876 8.333075) (xy -27.770683 9.57828) (xy -27.578112 10.417737)
      (xy -27.41781 10.651563) (xy -26.727994 10.822763) (xy -26.280018 10.344347)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.534128 -2.039298) (xy 13.486535 -2.520734) (xy 13.137426 -3.43779) (xy 12.569647 -4.634418)
      (xy 11.866047 -5.95457) (xy 11.109473 -7.242197) (xy 10.382772 -8.341251) (xy 9.810406 -9.053155)
      (xy 8.995774 -9.788879) (xy 8.258204 -10.273241) (xy 8.080729 -10.341444) (xy 7.634723 -10.387294)
      (xy 7.668551 -10.054754) (xy 7.815506 -9.754956) (xy 8.149373 -9.203076) (xy 8.780392 -8.229575)
      (xy 9.606745 -6.984893) (xy 10.526611 -5.619471) (xy 11.438171 -4.283748) (xy 12.239607 -3.128165)
      (xy 12.8291 -2.303162) (xy 13.065648 -1.997734) (xy 13.446244 -1.9413) (xy 13.534128 -2.039298)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.475361 11.512773) (xy 14.775336 10.497102) (xy 14.723286 8.906082) (xy 14.464785 7.408333)
      (xy 13.148733 2.829785) (xy 11.248301 -1.394879) (xy 8.786713 -5.222653) (xy 5.844597 -8.554861)
      (xy 4.679038 -9.656187) (xy 3.675135 -10.545349) (xy 2.95121 -11.121229) (xy 2.645453 -11.288889)
      (xy 2.076418 -11.062656) (xy 1.834445 -10.865556) (xy 1.466671 -10.129132) (xy 1.64178 -9.143033)
      (xy 2.376148 -7.840748) (xy 2.685747 -7.408333) (xy 3.029055 -6.782483) (xy 3.471835 -5.769095)
      (xy 3.723822 -5.115278) (xy 4.262221 -3.80748) (xy 4.873801 -2.549461) (xy 5.118087 -2.116667)
      (xy 5.639779 -1.080008) (xy 6.189911 0.28154) (xy 6.511747 1.234722) (xy 7.051805 2.754069)
      (xy 7.728703 4.327489) (xy 8.125912 5.115278) (xy 8.64482 6.109725) (xy 8.976107 6.842348)
      (xy 9.045567 7.099333) (xy 9.199889 7.571865) (xy 9.681819 8.397177) (xy 10.360586 9.391675)
      (xy 11.105419 10.371763) (xy 11.785547 11.153846) (xy 12.185098 11.507065) (xy 13.09968 11.878148)
      (xy 13.826132 11.933459) (xy 14.475361 11.512773)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 28.795942 -2.984521) (xy 29.018014 -3.506814) (xy 29.111305 -3.970923) (xy 29.075732 -5.532387)
      (xy 28.794439 -6.26675) (xy 28.246801 -7.054745) (xy 27.400332 -7.991134) (xy 26.421374 -8.923078)
      (xy 25.476273 -9.69774) (xy 24.731371 -10.162282) (xy 24.480357 -10.230556) (xy 23.852636 -10.374786)
      (xy 22.816825 -10.750107) (xy 21.595092 -11.270464) (xy 20.73767 -11.680246) (xy 20.061621 -11.889558)
      (xy 18.96663 -12.103247) (xy 18.120986 -12.221855) (xy 16.997287 -12.334345) (xy 16.428954 -12.31089)
      (xy 16.273718 -12.120934) (xy 16.346627 -11.840793) (xy 16.615387 -11.019502) (xy 16.816884 -10.285977)
      (xy 17.402854 -9.133876) (xy 18.557039 -8.28674) (xy 18.873611 -8.14139) (xy 19.434018 -7.812235)
      (xy 20.405925 -7.153819) (xy 21.6425 -6.268244) (xy 22.73464 -5.456542) (xy 24.327281 -4.298752)
      (xy 25.538654 -3.53894) (xy 26.509169 -3.100046) (xy 27.379236 -2.90501) (xy 27.384863 -2.904372)
      (xy 28.327102 -2.830376) (xy 28.795942 -2.984521)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.199153 3.533065) (xy -10.985225 3.433396) (xy -10.178236 2.633657) (xy -9.591993 1.23811)
      (xy -9.252521 -0.670895) (xy -9.175566 -2.293056) (xy -9.114585 -3.789568) (xy -8.963072 -5.219494)
      (xy -8.783071 -6.149968) (xy -8.498597 -7.356432) (xy -8.307144 -8.491566) (xy -8.293255 -8.619413)
      (xy -8.162118 -9.689315) (xy -7.971527 -10.953132) (xy -7.929794 -11.200694) (xy -7.813378 -12.10933)
      (xy -7.823383 -12.641928) (xy -7.867419 -12.7) (xy -8.156655 -12.432347) (xy -8.693076 -11.743253)
      (xy -9.140647 -11.104567) (xy -10.531338 -8.749084) (xy -11.554048 -6.39942) (xy -12.121 -4.2611)
      (xy -12.150552 -4.056944) (xy -12.466144 -1.315823) (xy -12.600341 0.781702) (xy -12.546942 2.275491)
      (xy -12.299746 3.205407) (xy -11.85255 3.611311) (xy -11.199153 3.533065)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762502 4.254178) (xy 0.689597 3.322922) (xy 1.963521 1.889162) (xy 2.06545 1.737224)
      (xy 2.96727 0.176228) (xy 3.376651 -1.09464) (xy 3.321867 -2.261344) (xy 2.85592 -3.461725)
      (xy 2.399225 -4.540327) (xy 2.139391 -5.509497) (xy 2.116667 -5.763584) (xy 1.925603 -6.59605)
      (xy 1.625454 -7.024056) (xy 1.140631 -7.634853) (xy 0.70557 -8.466632) (xy 0.197546 -9.26739)
      (xy -0.402087 -9.717039) (xy -1.549092 -10.388611) (xy -2.584469 -11.53196) (xy -3.294675 -12.899631)
      (xy -3.75531 -13.951035) (xy -4.207067 -14.308287) (xy -4.710004 -13.979417) (xy -5.227105 -13.157978)
      (xy -6.056731 -11.564977) (xy -6.626111 -10.337249) (xy -7.030316 -9.230509) (xy -7.364416 -8.000474)
      (xy -7.553052 -7.181468) (xy -7.922347 -5.332137) (xy -8.059203 -3.927679) (xy -7.941259 -2.739415)
      (xy -7.546153 -1.538662) (xy -6.862304 -0.117494) (xy -5.808392 1.633364) (xy -4.66212 3.066234)
      (xy -3.526152 4.076505) (xy -2.503152 4.559567) (xy -2.246248 4.586111) (xy -0.762502 4.254178)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.260566 -12.083555) (xy 9.530525 -12.467762) (xy 9.2417 -13.201047) (xy 9.072808 -13.438198)
      (xy 8.472979 -13.895715) (xy 7.496373 -14.321902) (xy 6.320829 -14.67834) (xy 5.124187 -14.926608)
      (xy 4.084285 -15.028287) (xy 3.378962 -14.944958) (xy 3.175 -14.712338) (xy 3.472824 -14.309502)
      (xy 4.226343 -13.826122) (xy 4.674306 -13.616395) (xy 5.885485 -13.100549) (xy 7.037881 -12.599744)
      (xy 7.285259 -12.490171) (xy 8.492064 -12.080375) (xy 9.260566 -12.083555)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.648663 9.255417) (xy -18.864298 8.531146) (xy -17.91398 7.478906) (xy -16.914595 6.225415)
      (xy -16.245409 5.291667) (xy -14.876077 2.950471) (xy -13.915998 0.4773) (xy -13.301164 -2.325223)
      (xy -13.042134 -4.586111) (xy -12.815655 -6.809903) (xy -12.515921 -8.533723) (xy -12.087828 -9.962921)
      (xy -11.476272 -11.302848) (xy -11.024305 -12.105656) (xy -10.484097 -13.047224) (xy -10.293635 -13.604746)
      (xy -10.449691 -14.005088) (xy -10.949037 -14.475119) (xy -10.990089 -14.510704) (xy -11.638178 -15.013841)
      (xy -12.113556 -15.08284) (xy -12.662767 -14.681853) (xy -13.131664 -14.199305) (xy -13.774981 -13.401047)
      (xy -14.585401 -12.235542) (xy -15.388949 -10.953176) (xy -15.399012 -10.936111) (xy -16.118817 -9.715663)
      (xy -16.745815 -8.654978) (xy -17.152577 -7.969606) (xy -17.171754 -7.9375) (xy -18.700199 -4.95671)
      (xy -19.742108 -1.993552) (xy -19.938539 -1.173793) (xy -20.121512 -0.01291) (xy -20.267251 1.481107)
      (xy -20.372948 3.16634) (xy -20.435796 4.900869) (xy -20.452987 6.542774) (xy -20.421714 7.950134)
      (xy -20.339169 8.981032) (xy -20.202544 9.493546) (xy -20.150193 9.525) (xy -19.648663 9.255417)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.092368 -7.641048) (xy -18.922898 -7.803883) (xy -18.12071 -8.770973) (xy -17.448672 -9.841325)
      (xy -17.088296 -10.723601) (xy -17.081329 -10.759722) (xy -16.899911 -11.475426) (xy -16.551876 -12.635229)
      (xy -16.108784 -14.019089) (xy -15.642193 -15.406966) (xy -15.223663 -16.578818) (xy -15.017849 -17.104795)
      (xy -14.457829 -18.050802) (xy -13.555182 -19.182316) (xy -12.606007 -20.15711) (xy -11.652578 -21.073585)
      (xy -11.178288 -21.657771) (xy -11.112585 -22.019702) (xy -11.288889 -22.211413) (xy -12.014895 -22.515871)
      (xy -12.874238 -22.43777) (xy -14.067742 -21.953913) (xy -14.235856 -21.871027) (xy -15.314701 -21.295962)
      (xy -16.08357 -20.742165) (xy -16.748616 -20.016059) (xy -17.515992 -18.924068) (xy -17.744701 -18.576238)
      (xy -19.105494 -16.161356) (xy -20.111753 -13.681925) (xy -20.694581 -11.332327) (xy -20.813889 -9.917262)
      (xy -20.703574 -8.356179) (xy -20.376256 -7.452396) (xy -19.837374 -7.211993) (xy -19.092368 -7.641048)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.711247 -3.149904) (xy 15.825606 -4.043473) (xy 15.860567 -5.36872) (xy 15.820216 -6.991432)
      (xy 15.708639 -8.777398) (xy 15.529923 -10.592407) (xy 15.288153 -12.302246) (xy 15.211631 -12.733629)
      (xy 14.418016 -15.982666) (xy 13.371517 -18.578012) (xy 12.069731 -20.525575) (xy 12.0167 -20.585212)
      (xy 10.109345 -22.623311) (xy 8.337362 -24.35432) (xy 6.786764 -25.700104) (xy 5.543567 -26.582527)
      (xy 5.226483 -26.753428) (xy 3.993348 -27.248841) (xy 2.708917 -27.610318) (xy 1.5774 -27.796826)
      (xy 0.803007 -27.767328) (xy 0.629773 -27.677118) (xy 0.591065 -27.198012) (xy 0.91348 -26.436888)
      (xy 1.486157 -25.636169) (xy 1.635432 -25.47806) (xy 2.190707 -24.828398) (xy 2.373466 -24.562097)
      (xy 2.767341 -24.13382) (xy 3.558362 -23.415048) (xy 4.587399 -22.549292) (xy 4.7625 -22.407526)
      (xy 6.366199 -21.060187) (xy 7.483683 -19.963223) (xy 8.222817 -18.986386) (xy 8.691469 -17.999428)
      (xy 8.85779 -17.4625) (xy 9.31263 -16.241785) (xy 9.926311 -15.111898) (xy 10.00944 -14.993055)
      (xy 10.503288 -14.214643) (xy 11.123421 -13.099013) (xy 11.778814 -11.829386) (xy 12.378443 -10.588981)
      (xy 12.831285 -9.561019) (xy 13.046315 -8.928719) (xy 13.052778 -8.867192) (xy 13.203339 -8.355196)
      (xy 13.566859 -7.561706) (xy 13.579771 -7.536853) (xy 13.955605 -6.638822) (xy 14.108938 -5.929848)
      (xy 14.270538 -5.308365) (xy 14.418324 -5.143439) (xy 14.699481 -4.692482) (xy 14.938671 -3.887897)
      (xy 15.191226 -3.143084) (xy 15.505359 -2.822481) (xy 15.513403 -2.822222) (xy 15.711247 -3.149904)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.433857 -14.806094) (xy -6.702513 -15.295619) (xy -6.178481 -16.113405) (xy -5.854556 -17.323863)
      (xy -5.723534 -18.991401) (xy -5.77821 -21.180428) (xy -6.01138 -23.955354) (xy -6.211082 -25.737774)
      (xy -6.443445 -27.117434) (xy -6.744397 -27.80093) (xy -7.13954 -27.796344) (xy -7.654478 -27.111755)
      (xy -8.058547 -26.320874) (xy -8.551294 -25.158429) (xy -8.925291 -24.075929) (xy -9.006786 -23.763235)
      (xy -9.303837 -22.726524) (xy -9.59154 -21.998754) (xy -9.748858 -21.296802) (xy -9.83606 -20.120646)
      (xy -9.838205 -18.699474) (xy -9.826538 -18.39324) (xy -9.6718 -16.553064) (xy -9.376966 -15.347566)
      (xy -8.899256 -14.71261) (xy -8.195891 -14.584061) (xy -7.433857 -14.806094)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.166867 -12.384784) (xy 1.78667 -13.291547) (xy 2.078729 -14.758331) (xy 2.040754 -16.762356)
      (xy 1.670458 -19.280839) (xy 0.965552 -22.290999) (xy 0.211751 -24.870833) (xy -0.292312 -26.140444)
      (xy -0.925849 -27.307264) (xy -1.20069 -27.693055) (xy -2.059953 -28.751389) (xy -2.479568 -27.693055)
      (xy -2.788066 -26.473846) (xy -2.997377 -24.742323) (xy -3.104746 -22.685107) (xy -3.107416 -20.488819)
      (xy -3.002631 -18.340081) (xy -2.787636 -16.425513) (xy -2.656651 -15.701736) (xy -2.328519 -14.240457)
      (xy -2.042033 -13.317227) (xy -1.721619 -12.774343) (xy -1.291703 -12.454104) (xy -1.046818 -12.342453)
      (xy 0.221608 -12.060826) (xy 1.166867 -12.384784)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -28.316648 -17.229503) (xy -27.283488 -18.079861) (xy -26.539968 -18.927002) (xy -25.674902 -19.994388)
      (xy -24.802497 -21.129582) (xy -24.036964 -22.180146) (xy -23.49251 -22.99364) (xy -23.283347 -23.417629)
      (xy -23.283333 -23.418981) (xy -23.044033 -23.830217) (xy -22.451128 -24.496957) (xy -21.692116 -25.221916)
      (xy -21.136824 -25.67757) (xy -20.587973 -25.923984) (xy -19.509552 -26.284469) (xy -18.058484 -26.710187)
      (xy -16.426395 -27.143546) (xy -13.555509 -27.999703) (xy -11.32634 -28.971577) (xy -9.679297 -30.097581)
      (xy -8.55479 -31.416126) (xy -8.014652 -32.565683) (xy -7.721521 -33.743727) (xy -7.751105 -34.526027)
      (xy -7.793456 -34.612478) (xy -8.029093 -34.827565) (xy -8.107388 -34.396306) (xy -8.108487 -34.315771)
      (xy -8.255552 -33.721376) (xy -8.746775 -33.177049) (xy -9.670341 -32.629148) (xy -11.114437 -32.024032)
      (xy -12.915756 -31.391615) (xy -14.766469 -30.833153) (xy -16.444576 -30.486896) (xy -18.277946 -30.297154)
      (xy -19.755555 -30.229889) (xy -21.620093 -30.127869) (xy -23.077368 -29.958574) (xy -23.999666 -29.738585)
      (xy -24.165278 -29.657417) (xy -24.969991 -28.961588) (xy -25.989635 -27.836871) (xy -27.082283 -26.463034)
      (xy -28.106008 -25.019844) (xy -28.918884 -23.687068) (xy -29.001309 -23.531984) (xy -29.829007 -21.340768)
      (xy -30.196554 -19.314583) (xy -30.436322 -16.933333) (xy -29.398476 -16.933333) (xy -28.316648 -17.229503)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.572126 -19.726002) (xy 23.764464 -19.853196) (xy 24.340877 -20.642401) (xy 24.692214 -21.857522)
      (xy 24.761013 -23.239118) (xy 24.667505 -23.93038) (xy 24.373394 -24.723471) (xy 23.827763 -25.777359)
      (xy 23.159038 -26.883974) (xy 22.495651 -27.835244) (xy 21.966028 -28.423097) (xy 21.847035 -28.499921)
      (xy 21.462904 -28.779014) (xy 20.771951 -29.359242) (xy 20.473574 -29.622207) (xy 19.752444 -30.144784)
      (xy 18.543236 -30.89095) (xy 16.992285 -31.775546) (xy 15.245928 -32.713412) (xy 14.515698 -33.089355)
      (xy 11.639361 -34.558931) (xy 9.345513 -35.750016) (xy 7.581471 -36.691308) (xy 6.294551 -37.411501)
      (xy 5.432068 -37.93929) (xy 4.941338 -38.303373) (xy 4.938889 -38.305594) (xy 3.260025 -39.798522)
      (xy 1.720045 -41.106713) (xy 0.398911 -42.167627) (xy -0.623409 -42.918721) (xy -1.266951 -43.297453)
      (xy -1.451335 -43.303472) (xy -1.515951 -42.93022) (xy -1.61478 -42.156944) (xy -1.587214 -41.430354)
      (xy -1.238811 -40.741084) (xy -0.455408 -39.88222) (xy -0.25164 -39.686281) (xy 2.115903 -37.622001)
      (xy 4.259979 -36.151324) (xy 5.644445 -35.457223) (xy 7.821896 -34.343207) (xy 10.216795 -32.776491)
      (xy 12.647713 -30.886355) (xy 14.801567 -28.932154) (xy 16.118456 -27.590256) (xy 17.028327 -26.514772)
      (xy 17.664428 -25.518331) (xy 18.160009 -24.413564) (xy 18.316992 -23.988889) (xy 19.174761 -22.102594)
      (xy 20.201818 -20.677996) (xy 21.325503 -19.770257) (xy 22.473159 -19.434538) (xy 23.572126 -19.726002)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.339258 -26.901629) (xy -4.185586 -27.516536) (xy -4.000019 -28.603973) (xy -3.761851 -30.256884)
      (xy -3.630529 -31.220833) (xy -3.575742 -31.900237) (xy -3.509134 -33.153862) (xy -3.436327 -34.850589)
      (xy -3.362943 -36.8593) (xy -3.294604 -39.048874) (xy -3.293996 -39.070139) (xy -3.100168 -45.861111)
      (xy -6.431296 -45.861111) (xy -6.201021 -44.009028) (xy -6.084878 -42.708602) (xy -5.99866 -41.052983)
      (xy -5.960417 -39.392436) (xy -5.960154 -39.334722) (xy -5.905066 -37.542692) (xy -5.771369 -35.611929)
      (xy -5.598444 -34.043055) (xy -5.38511 -32.341878) (xy -5.197761 -30.505121) (xy -5.103103 -29.308191)
      (xy -4.980616 -28.084191) (xy -4.804395 -27.141082) (xy -4.63374 -26.717629) (xy -4.48174 -26.666308)
      (xy -4.339258 -26.901629)) (layer B.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A76)
    (at 93.7766 65.6082 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2D6A3C)
    (attr virtual)
    (fp_text reference H11 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A6E)
    (at 159.258 79.3496 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2D6814)
    (attr virtual)
    (fp_text reference H6 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A66)
    (at 224.561 133.198 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCE6B16)
    (attr virtual)
    (fp_text reference H10 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A56)
    (at 102.083 128.194 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC9F48)
    (attr virtual)
    (fp_text reference H9 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A36)
    (at 117.831 105.537 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC948E)
    (attr virtual)
    (fp_text reference H3 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A2E)
    (at 196.444 78.486 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC98F9)
    (attr virtual)
    (fp_text reference H2 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 132.997409 151.014164) (end 130.8875 151.642865) (layer Edge.Cuts) (width 0.2) (tstamp 600DAD70))
  (gr_arc (start 187.237288 352.242171) (end 189.0522 143.8402) (angle -15.58420072) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.877431 114.674177) (end 222.094175 139.208147) (angle -70.0058655) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.702168 132.235255) (end 127.063973 152.277423) (angle -11.07178986) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.183316 123.561675) (end 88.649494 123.646193) (angle -21.96588417) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.977313 65.940279) (end 189.0522 143.8402) (angle -24.6593804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.478151 51.285495) (end 238.48055 53.23383) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.266934 258.734913) (end 226.391009 41.948862) (angle -27.74731122) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4811 70.565005) (end 238.4806 60.6552) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.978268 112.784292) (end 90.244319 131.69488) (angle -64.4574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.648218 45.961647) (end 88.649494 123.646193) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.648218 45.961647) (end 119.636018 45.987047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4811 70.565005) (end 238.42603 113.461972) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 230.813163 51.150063) (end 238.478151 51.285495) (angle -65.87686877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.636018 45.987047) (end 119.814018 44.005847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.391009 41.948862) (end 234.06944 44.209815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4806 60.6552) (end 238.48055 53.23383) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600DAC98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.237 34.5694) (xy 245.237 122.0724) (xy 227.5078 143.9926) (xy 121.0056 157.7086) (xy 88.2904 136.1186)
        (xy 86.4616 34.544)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.2652 36.2204) (xy 238.887 135.9662) (xy 217.4748 151.003) (xy 112.649 157.7086) (xy 83.5406 138.3792)
        (xy 82.9818 30.9626)
      )
    )
  )
)
