(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A76)
    (at 93.7766 65.6082 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2D6A3C)
    (attr virtual)
    (fp_text reference H11 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A6E)
    (at 159.258 79.3496 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2D6814)
    (attr virtual)
    (fp_text reference H6 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A66)
    (at 224.561 133.198 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCE6B16)
    (attr virtual)
    (fp_text reference H10 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A56)
    (at 102.083 128.194 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC9F48)
    (attr virtual)
    (fp_text reference H9 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A36)
    (at 117.831 105.537 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC948E)
    (attr virtual)
    (fp_text reference H3 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 60088A2E)
    (at 196.444 78.486 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FCC98F9)
    (attr virtual)
    (fp_text reference H2 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 132.997409 151.014164) (end 130.8875 151.642865) (layer Edge.Cuts) (width 0.2) (tstamp 600DAD70))
  (gr_arc (start 187.237288 352.242171) (end 189.0522 143.8402) (angle -15.58420072) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.877431 114.674177) (end 222.094175 139.208147) (angle -70.0058655) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.702168 132.235255) (end 127.063973 152.277423) (angle -11.07178986) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.183316 123.561675) (end 88.649494 123.646193) (angle -21.96588417) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.977313 65.940279) (end 189.0522 143.8402) (angle -24.6593804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.478151 51.285495) (end 238.48055 53.23383) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.266934 258.734913) (end 226.391009 41.948862) (angle -27.74731122) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4811 70.565005) (end 238.4806 60.6552) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.978268 112.784292) (end 90.244319 131.69488) (angle -64.4574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.648218 45.961647) (end 88.649494 123.646193) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.648218 45.961647) (end 119.636018 45.987047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4811 70.565005) (end 238.42603 113.461972) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 230.813163 51.150063) (end 238.478151 51.285495) (angle -65.87686877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.636018 45.987047) (end 119.814018 44.005847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.391009 41.948862) (end 234.06944 44.209815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.4806 60.6552) (end 238.48055 53.23383) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600DAC98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.237 34.5694) (xy 245.237 122.0724) (xy 227.5078 143.9926) (xy 121.0056 157.7086) (xy 88.2904 136.1186)
        (xy 86.4616 34.544)
      )
    )
    (filled_polygon
      (pts
        (xy 183.145186 37.265795) (xy 188.940545 37.495561) (xy 194.72789 37.876952) (xy 200.503308 38.409711) (xy 206.262814 39.093471)
        (xy 212.002404 39.927758) (xy 217.718186 40.912003) (xy 223.408617 42.046005) (xy 226.20811 42.661207) (xy 233.782255 44.891453)
        (xy 234.631159 45.367551) (xy 235.425904 45.979264) (xy 236.124029 46.699305) (xy 236.710896 47.51258) (xy 237.174213 48.402049)
        (xy 237.50428 49.349094) (xy 237.694496 50.335517) (xy 237.743175 51.304415) (xy 237.74555 53.23368) (xy 237.745601 60.619118)
        (xy 237.745599 60.619133) (xy 237.745601 60.65375) (xy 237.745601 60.691309) (xy 237.745603 60.691326) (xy 237.7461 70.564451)
        (xy 237.690985 113.497133) (xy 237.691287 113.500243) (xy 237.705599 115.479414) (xy 237.567701 117.458541) (xy 237.27837 119.421274)
        (xy 236.839317 121.356009) (xy 236.253121 123.251379) (xy 235.523248 125.096173) (xy 234.653991 126.879544) (xy 233.650478 128.590967)
        (xy 232.518624 130.22036) (xy 231.265099 131.758116) (xy 229.897302 133.195162) (xy 228.423279 134.523045) (xy 226.851732 135.733924)
        (xy 225.191913 136.820671) (xy 223.452505 137.777485) (xy 221.820473 138.525079) (xy 218.647602 139.621291) (xy 215.411154 140.583647)
        (xy 212.135812 141.403914) (xy 208.827821 142.080528) (xy 205.493418 142.612214) (xy 202.139045 142.997944) (xy 198.771013 143.236993)
        (xy 195.395757 143.328903) (xy 192.018622 143.27348) (xy 189.094124 143.106397) (xy 189.093834 143.106387) (xy 189.093317 143.106351)
        (xy 189.074093 143.105526) (xy 189.065225 143.105378) (xy 189.062076 143.105267) (xy 189.05974 143.105287) (xy 189.054854 143.105205)
        (xy 186.929883 143.097533) (xy 186.923193 143.097596) (xy 186.916515 143.097606) (xy 181.461092 143.17714) (xy 181.441857 143.177672)
        (xy 175.990387 143.399984) (xy 175.971174 143.40102) (xy 170.52739 143.765959) (xy 170.50821 143.767497) (xy 165.075846 144.274812)
        (xy 165.056712 144.276852) (xy 159.639488 144.926197) (xy 159.620415 144.928737) (xy 154.222046 145.719665) (xy 154.203046 145.722703)
        (xy 148.827231 146.654673) (xy 148.808316 146.658208) (xy 143.458739 147.730581) (xy 143.455421 147.731291) (xy 143.439924 147.734609)
        (xy 138.120252 148.946651) (xy 138.101548 148.95117) (xy 132.836352 150.296701) (xy 132.822118 150.29946) (xy 130.703347 150.930802)
        (xy 129.01577 151.302115) (xy 127.294252 151.522918) (xy 127.028407 151.543014) (xy 124.587466 151.595129) (xy 122.151272 151.494005)
        (xy 119.726263 151.240114) (xy 117.321967 150.834454) (xy 114.947891 150.27863) (xy 112.613385 149.574828) (xy 110.32769 148.725833)
        (xy 108.099815 147.734996) (xy 105.938544 146.606218) (xy 103.852424 145.343969) (xy 101.849662 143.953209) (xy 99.938181 142.439441)
        (xy 98.125534 140.808647) (xy 96.418865 139.067258) (xy 94.824902 137.222139) (xy 93.349934 135.280567) (xy 91.999184 133.249299)
        (xy 91.841246 132.977872) (xy 222.326 132.977872) (xy 222.326 133.418128) (xy 222.41189 133.849925) (xy 222.580369 134.256669)
        (xy 222.824962 134.622729) (xy 223.136271 134.934038) (xy 223.502331 135.178631) (xy 223.909075 135.34711) (xy 224.340872 135.433)
        (xy 224.781128 135.433) (xy 225.212925 135.34711) (xy 225.619669 135.178631) (xy 225.985729 134.934038) (xy 226.297038 134.622729)
        (xy 226.541631 134.256669) (xy 226.71011 133.849925) (xy 226.796 133.418128) (xy 226.796 132.977872) (xy 226.71011 132.546075)
        (xy 226.541631 132.139331) (xy 226.297038 131.773271) (xy 225.985729 131.461962) (xy 225.619669 131.217369) (xy 225.212925 131.04889)
        (xy 224.781128 130.963) (xy 224.340872 130.963) (xy 223.909075 131.04889) (xy 223.502331 131.217369) (xy 223.136271 131.461962)
        (xy 222.824962 131.773271) (xy 222.580369 132.139331) (xy 222.41189 132.546075) (xy 222.326 132.977872) (xy 91.841246 132.977872)
        (xy 90.913414 131.383339) (xy 90.831474 131.155) (xy 175.711928 131.155) (xy 175.724188 131.279482) (xy 175.760498 131.39918)
        (xy 175.819463 131.509494) (xy 175.898815 131.606185) (xy 175.995506 131.685537) (xy 176.10582 131.744502) (xy 176.225518 131.780812)
        (xy 176.35 131.793072) (xy 176.55175 131.79) (xy 176.7105 131.63125) (xy 176.7105 130.582) (xy 175.87375 130.582)
        (xy 175.715 130.74075) (xy 175.711928 131.155) (xy 90.831474 131.155) (xy 90.324903 129.743371) (xy 89.869459 128.024536)
        (xy 89.86058 127.973872) (xy 99.848 127.973872) (xy 99.848 128.414128) (xy 99.93389 128.845925) (xy 100.102369 129.252669)
        (xy 100.346962 129.618729) (xy 100.658271 129.930038) (xy 101.024331 130.174631) (xy 101.431075 130.34311) (xy 101.862872 130.429)
        (xy 102.303128 130.429) (xy 102.734925 130.34311) (xy 103.141669 130.174631) (xy 103.507729 129.930038) (xy 103.682767 129.755)
        (xy 175.711928 129.755) (xy 175.715 130.16925) (xy 175.87375 130.328) (xy 176.7105 130.328) (xy 176.7105 129.27875)
        (xy 176.9645 129.27875) (xy 176.9645 130.328) (xy 176.9845 130.328) (xy 176.9845 130.582) (xy 176.9645 130.582)
        (xy 176.9645 131.63125) (xy 177.12325 131.79) (xy 177.325 131.793072) (xy 177.449482 131.780812) (xy 177.56918 131.744502)
        (xy 177.679494 131.685537) (xy 177.776185 131.606185) (xy 177.839992 131.528436) (xy 177.845208 131.534792) (xy 177.978836 131.644458)
        (xy 178.131291 131.725947) (xy 178.296715 131.776128) (xy 178.46875 131.793072) (xy 178.95625 131.793072) (xy 179.128285 131.776128)
        (xy 179.293709 131.725947) (xy 179.446164 131.644458) (xy 179.579792 131.534792) (xy 179.689458 131.401164) (xy 179.770947 131.248709)
        (xy 179.821128 131.083285) (xy 179.838072 130.91125) (xy 179.838072 129.99875) (xy 179.821128 129.826715) (xy 179.770947 129.661291)
        (xy 179.689458 129.508836) (xy 179.579792 129.375208) (xy 179.446164 129.265542) (xy 179.293709 129.184053) (xy 179.128285 129.133872)
        (xy 178.95625 129.116928) (xy 178.46875 129.116928) (xy 178.296715 129.133872) (xy 178.131291 129.184053) (xy 177.978836 129.265542)
        (xy 177.845208 129.375208) (xy 177.839992 129.381564) (xy 177.776185 129.303815) (xy 177.679494 129.224463) (xy 177.56918 129.165498)
        (xy 177.449482 129.129188) (xy 177.325 129.116928) (xy 177.12325 129.12) (xy 176.9645 129.27875) (xy 176.7105 129.27875)
        (xy 176.55175 129.12) (xy 176.35 129.116928) (xy 176.225518 129.129188) (xy 176.10582 129.165498) (xy 175.995506 129.224463)
        (xy 175.898815 129.303815) (xy 175.819463 129.400506) (xy 175.760498 129.51082) (xy 175.724188 129.630518) (xy 175.711928 129.755)
        (xy 103.682767 129.755) (xy 103.819038 129.618729) (xy 104.063631 129.252669) (xy 104.23211 128.845925) (xy 104.318 128.414128)
        (xy 104.318 127.973872) (xy 104.23211 127.542075) (xy 104.063631 127.135331) (xy 103.819038 126.769271) (xy 103.507729 126.457962)
        (xy 103.141669 126.213369) (xy 102.734925 126.04489) (xy 102.303128 125.959) (xy 101.862872 125.959) (xy 101.431075 126.04489)
        (xy 101.024331 126.213369) (xy 100.658271 126.457962) (xy 100.346962 126.769271) (xy 100.102369 127.135331) (xy 99.93389 127.542075)
        (xy 99.848 127.973872) (xy 89.86058 127.973872) (xy 89.562496 126.273076) (xy 89.405544 124.493697) (xy 89.384493 123.637138)
        (xy 89.384193 105.316872) (xy 115.596 105.316872) (xy 115.596 105.757128) (xy 115.68189 106.188925) (xy 115.850369 106.595669)
        (xy 116.094962 106.961729) (xy 116.406271 107.273038) (xy 116.772331 107.517631) (xy 117.179075 107.68611) (xy 117.610872 107.772)
        (xy 118.051128 107.772) (xy 118.482925 107.68611) (xy 118.889669 107.517631) (xy 119.255729 107.273038) (xy 119.567038 106.961729)
        (xy 119.811631 106.595669) (xy 119.98011 106.188925) (xy 120.066 105.757128) (xy 120.066 105.316872) (xy 119.98011 104.885075)
        (xy 119.811631 104.478331) (xy 119.567038 104.112271) (xy 119.255729 103.800962) (xy 118.889669 103.556369) (xy 118.482925 103.38789)
        (xy 118.051128 103.302) (xy 117.610872 103.302) (xy 117.179075 103.38789) (xy 116.772331 103.556369) (xy 116.406271 103.800962)
        (xy 116.094962 104.112271) (xy 115.850369 104.478331) (xy 115.68189 104.885075) (xy 115.596 105.316872) (xy 89.384193 105.316872)
        (xy 89.383763 79.129472) (xy 157.023 79.129472) (xy 157.023 79.569728) (xy 157.10889 80.001525) (xy 157.277369 80.408269)
        (xy 157.521962 80.774329) (xy 157.833271 81.085638) (xy 158.199331 81.330231) (xy 158.606075 81.49871) (xy 159.037872 81.5846)
        (xy 159.478128 81.5846) (xy 159.909925 81.49871) (xy 160.316669 81.330231) (xy 160.682729 81.085638) (xy 160.994038 80.774329)
        (xy 161.238631 80.408269) (xy 161.40711 80.001525) (xy 161.493 79.569728) (xy 161.493 79.129472) (xy 161.40711 78.697675)
        (xy 161.238631 78.290931) (xy 161.221888 78.265872) (xy 194.209 78.265872) (xy 194.209 78.706128) (xy 194.29489 79.137925)
        (xy 194.463369 79.544669) (xy 194.707962 79.910729) (xy 195.019271 80.222038) (xy 195.385331 80.466631) (xy 195.792075 80.63511)
        (xy 196.223872 80.721) (xy 196.664128 80.721) (xy 197.095925 80.63511) (xy 197.502669 80.466631) (xy 197.868729 80.222038)
        (xy 198.180038 79.910729) (xy 198.424631 79.544669) (xy 198.59311 79.137925) (xy 198.679 78.706128) (xy 198.679 78.265872)
        (xy 198.59311 77.834075) (xy 198.424631 77.427331) (xy 198.180038 77.061271) (xy 197.868729 76.749962) (xy 197.502669 76.505369)
        (xy 197.095925 76.33689) (xy 196.664128 76.251) (xy 196.223872 76.251) (xy 195.792075 76.33689) (xy 195.385331 76.505369)
        (xy 195.019271 76.749962) (xy 194.707962 77.061271) (xy 194.463369 77.427331) (xy 194.29489 77.834075) (xy 194.209 78.265872)
        (xy 161.221888 78.265872) (xy 160.994038 77.924871) (xy 160.682729 77.613562) (xy 160.316669 77.368969) (xy 159.909925 77.20049)
        (xy 159.478128 77.1146) (xy 159.037872 77.1146) (xy 158.606075 77.20049) (xy 158.199331 77.368969) (xy 157.833271 77.613562)
        (xy 157.521962 77.924871) (xy 157.277369 78.290931) (xy 157.10889 78.697675) (xy 157.023 79.129472) (xy 89.383763 79.129472)
        (xy 89.383537 65.388072) (xy 91.5416 65.388072) (xy 91.5416 65.828328) (xy 91.62749 66.260125) (xy 91.795969 66.666869)
        (xy 92.040562 67.032929) (xy 92.351871 67.344238) (xy 92.717931 67.588831) (xy 93.124675 67.75731) (xy 93.556472 67.8432)
        (xy 93.996728 67.8432) (xy 94.428525 67.75731) (xy 94.835269 67.588831) (xy 95.201329 67.344238) (xy 95.512638 67.032929)
        (xy 95.757231 66.666869) (xy 95.92571 66.260125) (xy 96.0116 65.828328) (xy 96.0116 65.388072) (xy 95.92571 64.956275)
        (xy 95.757231 64.549531) (xy 95.512638 64.183471) (xy 95.201329 63.872162) (xy 94.835269 63.627569) (xy 94.428525 63.45909)
        (xy 93.996728 63.3732) (xy 93.556472 63.3732) (xy 93.124675 63.45909) (xy 92.717931 63.627569) (xy 92.351871 63.872162)
        (xy 92.040562 64.183471) (xy 91.795969 64.549531) (xy 91.62749 64.956275) (xy 91.5416 65.388072) (xy 89.383537 65.388072)
        (xy 89.38323 46.69725) (xy 119.566508 46.72199) (xy 119.569929 46.72264) (xy 119.63885 46.722049) (xy 119.67152 46.722076)
        (xy 119.674964 46.72174) (xy 119.714705 46.721399) (xy 119.746844 46.714719) (xy 119.779508 46.711529) (xy 119.817546 46.700024)
        (xy 119.856458 46.691937) (xy 119.886672 46.679118) (xy 119.918091 46.669615) (xy 119.953159 46.650908) (xy 119.98974 46.635387)
        (xy 120.016869 46.616921) (xy 120.045834 46.60147) (xy 120.076581 46.576278) (xy 120.109428 46.553921) (xy 120.132436 46.530515)
        (xy 120.157827 46.509712) (xy 120.183063 46.479013) (xy 120.210924 46.450671) (xy 120.228924 46.423226) (xy 120.249768 46.39787)
        (xy 120.268531 46.362836) (xy 120.290326 46.329604) (xy 120.302627 46.299171) (xy 120.318122 46.270239) (xy 120.329688 46.232222)
        (xy 120.344583 46.195373) (xy 120.35071 46.163126) (xy 120.360264 46.131725) (xy 120.364192 46.092178) (xy 120.364838 46.088777)
        (xy 120.367764 46.05621) (xy 120.374573 45.987652) (xy 120.374235 45.984188) (xy 120.499458 44.590413) (xy 125.624448 43.290772)
        (xy 131.281812 42.012758) (xy 136.970689 40.883274) (xy 142.687213 39.903089) (xy 148.42739 39.072889) (xy 154.187376 38.393228)
        (xy 159.963138 37.864582) (xy 165.750748 37.487311) (xy 171.546346 37.261666) (xy 177.345736 37.187812)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.2652 36.2204) (xy 238.887 135.9662) (xy 217.4748 151.003) (xy 112.649 157.7086) (xy 83.5406 138.3792)
        (xy 82.9818 30.9626)
      )
    )
  )
)
