66167167772012
reversible-kicad-footprints
5Way-K1-1506DN-01


0
18
6
reversible-kicad-footprints
5Way-K1-1506DN-01_Cutout


0
0
0
reversible-kicad-footprints
C-0805_2012Metric
SMD Capacitor 0805 (2012 Metric)

0
10
2
reversible-kicad-footprints
CP_3216
3216 Tantalum
capacitor tantalum
0
10
2
reversible-kicad-footprints
CP_6032
6032 Tantalum
capacitor tantalum
0
10
2
reversible-kicad-footprints
D_SOD-123
SOD-123 Diode
SOD-123 diode
0
10
2
reversible-kicad-footprints
EC11_Switch

rotary encoder
0
7
6
reversible-kicad-footprints
EC11_Switch_Cutout


0
0
0
reversible-kicad-footprints
Fuse_0805_2012Metric
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
10
2
reversible-kicad-footprints
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
10
2
reversible-kicad-footprints
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
18
2
reversible-kicad-footprints
HRO-TYPE-C-31-M-12-HandSoldering-NoSBU


0
28
12
reversible-kicad-footprints
JumperPads
Jumper Pads

0
10
2
reversible-kicad-footprints
LCD-ILI9341-2.2in


0
18
9
reversible-kicad-footprints
LCD-ILI9341-2.2in_Cutout


0
0
0
reversible-kicad-footprints
MX-1U-Cap0805


0
12
2
reversible-kicad-footprints
MX-1U-D_SOD-123
1U SOD-123 Diode

0
12
2
reversible-kicad-footprints
MX-1U-EC11_Switch

rotary encoder
0
7
6
reversible-kicad-footprints
MX-1U-EC11_Switch_Cutout


0
0
0
reversible-kicad-footprints
MX-1U-Hotswap
1U Kailh MX Hotswap

0
20
2
reversible-kicad-footprints
MX-1U-PlateCutout


0
0
0
reversible-kicad-footprints
MX-1U-SK6812Mini-E


0
22
4
reversible-kicad-footprints
MX-1U-Template


0
0
0
reversible-kicad-footprints
OLED-SSD1306-128x64


0
8
4
reversible-kicad-footprints
PJ-3136-B


0
6
3
reversible-kicad-footprints
Piezo-KLJ-1625


0
2
2
reversible-kicad-footprints
PushButton_4.5mm


0
4
2
reversible-kicad-footprints
PushButton_4.5mm_Cutout


0
0
0
reversible-kicad-footprints
R-0805_2012Metric
SMD Resistor 0805 (2012 Metric)

0
10
2
reversible-kicad-footprints
SK6812Mini-E
RGB LED
rgb led
0
22
4
reversible-kicad-footprints
SMD_Push


0
14
2
reversible-kicad-footprints
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
40
8
reversible-kicad-footprints
SOT-23-3
3-pin SOT-23 package
SOT-23-3
0
15
3
reversible-kicad-footprints
SOT-23-5
5-pin SOT-23 package
SOT-23-5
0
26
5
reversible-kicad-footprints
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
32
6
reversible-kicad-footprints
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
20
3
reversible-kicad-footprints
SOT-363_SC-70-5
SOT-363, SC-70-5
SOT-363 SC-70-5
0
26
5
reversible-kicad-footprints
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
32
6
reversible-kicad-footprints
SolderJumper-1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
10
2
reversible-kicad-footprints
SolderJumper-1.0x1.5mm_x2
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
20
4
reversible-kicad-footprints
TestPoint

test point plated hole
0
1
1
